/* =================================== DS font CSS */
@font-face {
    font-family: 'Agency FB';
    src: url('/bw-dot-1.01/webfonts/Agency FB.eot');
    src: url('/bw-dot-1.01/webfonts/Agency FB.eot?#iefix') format('embedded-opentype'), url('/bw-dot-1.01/webfonts/Agency FB.woff2') format('woff2'), url('/bw-dot-1.01/webfonts/Agency FB.woff') format('woff'), url('/bw-dot-1.01/webfonts/Agency FB.ttf') format('truetype'), url('/bw-dot-1.01/webfonts/Agency FB.otf') format('opentype'), url('/bw-dot-1.01/webfonts/Agency FB.svg#Agency FB') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: condensed;
    unicode-range: U+0020-02DC;
}
/* =================================== Typography */
html, body {
    height: 100%;
    width: 100%;
}

body {
    font-family: 'arial', sans-serif;
    font-size: 13px;
    line-height: 1.42857143;
    color: #777;
    margin: 0;
    background: #fff;
    overflow-x: hidden;
    font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.1;
    color: #333;
    margin: 0px;
    font-weight: 300;
}

h1 {
    font-size: 46px;
    line-height: 55px;
}

h2 {
    font-size: 30px;
    line-height: 40px;
}

h3 {
    font-size: 25px;
    line-height: 35px;
}

h4 {
    font-size: 20px;
    line-height: 30px;
}

h5 {
    font-size: 16px;
    line-height: 28px;
}

h6 {
    font-size: 15px;
    line-height: 26px;
}

p {
    font-size: 13px;
    line-height: 24px;
    margin: 0px;
}

    p + p {
        margin-top: 10px;
    }

textarea {
    resize: none;
}

.small, small {
    font-size: 75%;
}

ol, ul {
    margin-top: 0;
    margin-bottom: 0px;
    list-style: none;
}

ul, menu, dir {
    -webkit-padding-start: 0px !important;
    padding-left: 0 !important;
}

a {
    color: inherit;
}

hr {
    margin-top: 10px;
    margin-bottom: 10px;
}

a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    outline: 0;
    outline-offset: 0;
}

:focus {
    outline: none !important;
    outline: -webkit-focus-ring-color auto 0px !important;
}

.form-control:focus {
    -webkit-box-shadow: inset 0px 0px 20px rgba(0,0,0,0.2);
    box-shadow: inset 0px 0px 20px rgba(0,0,0,0.2);
}

.custom-select:focus {
    border-color: none;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.075), 0 0 5px rgba(128,189,255,.0);
}

.b, b {
    font-weight: 700;
}

label {
    font-weight: normal;
}

thead th {
    color: #333;
}
/* ==================================================== placeholder */
::-webkit-input-placeholder {
    font-size: 14px;
    color: #999 !important;
}

:-moz-placeholder {
    font-size: 14px;
    color: #999 !important;
}

::-moz-placeholder {
    font-size: 14px;
    color: #999 !important;
}

:-ms-input-placeholder {
    font-size: 14px;
    color: #999 !important;
}

::placeholder {
    font-size: 14px;
    color: #999 !important;
}
/* ==================================================== Scroller */
::-webkit-scrollbar-track {
    border-radius: 6px;
    background: transparent;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.0);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.0);
}

::-webkit-scrollbar {
    background: #ccc;
}

::-webkit-scrollbar-thumb {
    background: #555;
    -webkit-box-shadow: inset 0 0 0px gba(0,0,0,.0);
    box-shadow: inset 0 0 0px gba(0,0,0,.0);
}
/* ======================== bootstrap Changies ============================= */
.alert {
    background: #fff;
    border-color: #ffffff;
    padding: 1rem 1.25rem;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.alert-danger {
    color: #f44336;
    border-bottom: 1px solid #f44336;
}

.navbar, .nav-link {
    padding: 0rem 1rem;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
}

.dropdown-toggle::after {
    border: none;
    font-family: 'FontAwesome';
    font-weight: 900;
    content: "\f107";
    font-size: 18px;
    position: absolute;
    right: 7px;
    top: 25px;
}

.navbar-light .navbar-toggler {
    border: none;
    padding: 0px;
}

.dropdown-item {
    padding: .25rem 1rem;
    font-size: 13px;
}

.dropdown-menu {
    padding: 0;
    margin: .0rem 0 0 15px;
    border: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    box-shadow: 6px 6px 15px 0px rgba(0,0,0,.15);
}

.table td, .table th {
    border-top: none;
    border-bottom: 1px solid #dee2e6;
    max-width: 120px;
    min-width: 120px;
    width: 7%;
    padding: .5rem .5rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
}

    .table td i {
        cursor: pointer;
    }

.modal-header, .modal-footer {
    padding: 0.5rem 1rem;
    border: none;
    background: #ddd;
}

    .modal-header .close {
        opacity: 1;
        margin-top: -0.7rem;
    }

.btn {
    border: none;
    line-height: 1.5;
    letter-spacing: 1px;
    border-radius: 0;
}

.custom-select {
    background-color: #f2f2f2;
    border-radius: 0;
    border: none;
    height: 50px;
}
/* ======================== DS Login ============================= */
.ds-btn {
    background: #000;
    color: #fff;
    border-radius: 0px;
    min-width: 150px;
}

.ds-bg {
    background: url('../images/ds-bg.png');
    background-size: cover;
}

.ds-center {
    position: absolute;
    left: 50%;
    top: 50%; /*width:420px;*/
    text-align: center;
}

    .ds-center .navbar-brand {
        font-size: 101px;
        margin-top: -30px;
    }

    .ds-center .tagline {
        font-size: 21px;
        left: 20px;
        width: calc(100% - 40px);
    }

input[type=email], input[type=password], input[type=text] {
    width: 100%;
    background: rgba(0,0,0,.05);
    margin-bottom: 20px;
    border: none;
    border-radius: 0px;
}

.ds-center hr {
    margin-top: 25px;
    margin-bottom: 30px;
    border-top: 2px solid rgba(0,0,0,1);
}
/* ======================== DS Dashboard ============================= */
.u-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.u-input {
    outline: 0;
    border: 1px solid #d0d0d0;
    padding: 5px 10px;
    height: 35px;
    font-size: 12px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-clip: padding-box;
}

.c-badge {
    font-size: 10px;
    font-weight: 700;
    min-width: 17px;
    padding: 5px 4px;
    border-radius: 100px;
    display: block;
    line-height: 0.7;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #f91605;
}

    .c-badge.y {
        background-color: #ff9800;
    }

    .c-badge.b {
        background-color: #4a90e2;
    }

.c-badge--header-icon {
    position: absolute;
    top: 50%;
    right: 0px;
    margin-top: -8px;
}

.tooltip {
    width: auto !important;
    max-width: 400px;
}

.tooltip-inner {
    padding: 8px 10px;
    color: #fff;
    text-align: center;
    background-color: #051835;
    font-size: 12px;
    border-radius: 3px;
    max-width: 400px;
}

.tooltip-arrow {
    border-right-color: #051835 !important;
}

.navbar-brand {
    font-family: 'Agency FB';
    font-size: 53px;
    padding: 0px 15px;
    color: #000;
    margin-top: -10px;
    position: relative;
    margin-right: 0px;
}

.tagline {
    font-size: 11px;
    font-family: arial;
    position: absolute;
    left: 17px;
    bottom: 0px;
}

.hamburger-toggle, .hamburger-toggle-2 {
    position: relative;
    padding: 0;
    background: transparent;
    border: 1px solid transparent;
    cursor: pointer;
    order: 1;
}

    .hamburger-toggle [class*='bar-'], .hamburger-toggle-2 [class*='bar-'] {
        display: block;
        background: #333;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .2s ease all;
        transition: .2s ease all;
        border-radius: 2px;
        height: 3px;
        width: 28px;
        margin-bottom: 5px;
    }

        .hamburger-toggle [class*='bar-']:last-child, .hamburger-toggle-2 [class*='bar-']:last-child {
            margin-bottom: 0;
        }

    .hamburger-toggle.is-opened {
        left: 3px;
    }

        .hamburger-toggle.is-opened [class*='bar-'], .hamburger-toggle-2.is-opened-2 [class*='bar-'] {
            background: #333;
        }

        .hamburger-toggle.is-opened .bar-top, .hamburger-toggle-2.is-opened-2 .bar-top {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-transform-origin: 8% 15%;
            transform-origin: 8% 15%;
        }

        .hamburger-toggle.is-opened .bar-mid, .hamburger-toggle-2.is-opened-2 .bar-mid {
            opacity: 0;
        }

        .hamburger-toggle.is-opened .bar-bot, .hamburger-toggle-2.is-opened-2 .bar-bot {
            -webkit-transform: rotate(45deg);
            transform: rotate(-45deg);
            -webkit-transform-origin: 8% 95%;
            transform-origin: 8% 95%;
            width: 28px;
        }

    .hamburger-toggle:focus, .hamburger-toggle-2:focus {
        outline-width: 0;
    }

.header-icons-group {
    display: flex;
    order: 3;
    margin-left: auto;
    height: 100%;
}

    .header-icons-group .c-header-icon:last-child {
        border-right: 0;
    }

.c-header-icon.with-name {
    width: auto !important;
}

.c-header-icon, .c-header-icon-2 {
    position: relative;
    display: flex;
    float: left;
    width: 70px;
    height: 70px;
    align-items: center;
    justify-content: center;
    line-height: 1;
    cursor: pointer;
}

    .c-header-icon i {
        font-size: 18px;
        line-height: 40px;
    }

.c-header-icon--in-circle {
    border: 1px solid #d0d0d0;
    border-radius: 100%;
}

.c-header-icon:hover i {
    color: #777;
}
/*.c-header-icon:hover [class*='bar-'] {
  background: #5f9cfd;
}*/
.l-header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;
    width: 100%;
    background: #ffffff;
    -webkit-transition: padding 0.5s ease-in-out;
    -moz-transition: padding 0.5s ease-in-out;
    -ms-transition: padding 0.5s ease-in-out;
    -o-transition: padding 0.5s ease-in-out;
    transition: padding 0.5s ease-in-out;
}
/*
.sidebar-is-expanded .l-header {
  padding-left: 220px;
}*/
.c-search {
    display: flex;
    flex-grow: 1;
    height: 100%;
}

.c-search__input {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: 0;
    width: 100%;
    height: 100%;
    border: 0;
    font-size: 14px;
    padding: 0 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.c-dropdown {
    opacity: 0;
    text-align: left;
    position: absolute;
    flex-direction: column;
    display: none;
    width: 300px;
    top: 30px;
    right: -40px;
    background-color: #fff;
    overflow: hidden;
    min-height: 300px;
    border: 1px solid #d0d0d0;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-clip: padding-box;
    -webkit-box-shadow: 0px 5px 14px -1px #cecece;
    -moz-box-shadow: 0px 5px 14px -1px #cecece;
    box-shadow: 0px 5px 14px -1px #cecece;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.ds-admin {
    height: 69px;
    width: 69px;
}

.flex-parent {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    position: fixed;
    width: 70px;
    z-index: 9;
    background: #eee;
    -webkit-transition: width 0.5s ease-in-out;
    -moz-transition: width 0.5s ease-in-out;
    -ms-transition: width 0.5s ease-in-out;
    -o-transition: width 0.5s ease-in-out;
    transition: width 0.5s ease-in-out;
}

.shadow {
    -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,.15);
    -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,.15);
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,.15);
}

.l-sidebar__content {
    padding-top: 70px;
    display: flex;
    height: 100%;
    align-items: stretch;
}

.sidebar-is-expanded .flex-parent {
    width: 300px;
}

nav.c-menu.js-menu {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: relative;
    flex-grow: 1;
    overflow: hidden;
    margin-left: -17px;
}

    nav.c-menu.js-menu::-webkit-scrollbar {
        display: none;
    }

.c-menu > ul {
    position: relative;
    overflow-y: auto;
    flex-grow: 1;
    right: -17px;
}

    .c-menu > ul .c-menu__item {
        color: #333;
        max-width: 100%;
        overflow: hidden;
        background: #fff;
    }

        .c-menu > ul .c-menu__item + .c-menu__item {
            margin-top: 1px;
        }

    .c-menu > ul .c-menu__item__inner {
        display: flex;
        flex-direction: row;
        align-items: center;
        min-height: 55px;
        position: relative;
        cursor: pointer;
        -webkit-transition: background-color 0.5s ease-in-out;
        -moz-transition: background-color 0.5s ease-in-out;
        -ms-transition: background-color 0.5s ease-in-out;
        -o-transition: background-color 0.5s ease-in-out;
        transition: background-color 0.5s ease-in-out;
    }

        .c-menu > ul .c-menu__item__inner:before {
            position: absolute;
            content: " ";
            height: 0;
            width: 2px;
            left: 0;
            top: 50%;
            margin-top: -18px;
            background-color: #eee;
            opacity: 0;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

    .c-menu > ul .c-menu__item.is-active {
        color: #fff;
    }

        .c-menu > ul .c-menu__item.is-active .c-menu__item__inner {
            border-left-color: #fff;
            background-color: #555;
            box-shadow: 0px 0px 10px 10px rgba(0,0,0,.3);
        }

            .c-menu > ul .c-menu__item.is-active .c-menu__item__inner i {
                color: #fff;
            }

            .c-menu > ul .c-menu__item.is-active .c-menu__item__inner .c-menu-item__title span {
                color: #fff;
            }

            .c-menu > ul .c-menu__item.is-active .c-menu__item__inner:before {
                height: 36px;
                opacity: 1;
            }
    /*.c-menu > ul .c-menu__item:not(.is-active):hover {
  color: #fff;
}*/
    .c-menu > ul .c-menu__item:not(.is-active):hover .c-menu__item__inner {
        background-color: #eee;
        border-left-color: #f5642d;
    }

    .c-menu > ul .c-menu__item i {
        flex: 0 0 70px;
        font-size: 16px;
        font-weight: solid;
        text-align: center;
        -webkit-transition: all 0.5s ease-in-out;
        -moz-transition: all 0.5s ease-in-out;
        -ms-transition: all 0.5s ease-in-out;
        -o-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
    }

    .c-menu > ul .c-menu__item .c-menu-item__expand {
        position: relative;
        left: 100px;
        padding-right: 20px;
        color: #333;
        margin-left: auto;
        -webkit-transition: left 1s ease-in-out;
        -moz-transition: left 1s ease-in-out;
        -ms-transition: left 1s ease-in-out;
        -o-transition: left 1s ease-in-out;
        transition: left 1s ease-in-out;
    }

.sidebar-is-expanded .c-menu > ul .c-menu__item .c-menu-item__expand {
    left: 0px;
}

.c-menu > ul .c-menu__item .c-menu-item__title {
    flex-basis: 100%;
    padding-right: 10px;
    position: relative;
    color: #333;
    left: 220px;
    opacity: 0;
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -ms-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
}

    .c-menu > ul .c-menu__item .c-menu-item__title span {
        font-weight: 400;
        font-size: 15px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-transition: left 0.5s ease-in-out;
        -moz-transition: left 0.5s ease-in-out;
        -ms-transition: left 0.5s ease-in-out;
        -o-transition: left 0.5s ease-in-out;
        transition: left 0.5s ease-in-out;
    }

.sidebar-is-expanded .c-menu > ul .c-menu__item .c-menu-item__title {
    left: 0px;
    opacity: 1;
}

.c-menu > ul .c-menu__item .c-menu__submenu {
    font-size: 12px;
    display: none;
}

    .c-menu > ul .c-menu__item .c-menu__submenu li {
        padding: 15px 20px;
        border-bottom: 1px solid;
        border-color: #ddd;
        color: #333;
        background: #f2f2f2;
        cursor: pointer;
    }

        .c-menu > ul .c-menu__item .c-menu__submenu li:hover {
            background: #fff;
        }

        .c-menu > ul .c-menu__item .c-menu__submenu li:last-child {
            border: 0;
        }

main.l-main {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: fixed;
    width: 100%;
    padding: 70px 0 0 70px;
    background: #f2f2f2;
    overflow: hidden;
    -webkit-transition: padding 0.5s ease-in-out;
    -moz-transition: padding 0.5s ease-in-out;
    -ms-transition: padding 0.5s ease-in-out;
    -o-transition: padding 0.5s ease-in-out;
    transition: padding 0.5s ease-in-out;
}

.change main.l-main {
    padding: 50px 0 0 70px;
}

main.l-main .content-wrapper {
    width: 100%;
    display: flex;
    height: 100%;
    align-items: stretch;
}

.page-content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: relative;
    flex-grow: 1;
    overflow: hidden;
    margin-left: -17px;
}

    .page-content .one {
        position: relative;
        overflow-y: auto;
        flex-grow: 1;
        right: -17px;
        padding: 15px;
        -webkit-overflow-scrolling: touch;
        margin-bottom: 35px;
    }

main.l-main .page-title {
    margin-bottom: 25px;
}
/*.sidebar-is-expanded main.l-main {
  padding-left:300px;
}*/
.card {
    display: inline-block;
    position: relative;
    width: 100%;
    -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,.1);
    -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,.1);
    box-shadow: 0px 0px 25px 0px rgba(0,0,0,.1);
    border-radius: 3px;
    background: #fff;
}

    .card .card-height-indicator {
        margin-top: 100%;
    }

    .card.row-space .header {
        padding: 15px 20px 0;
    }

    .card .title {
        margin-top: 0;
        text-transform: uppercase;
    }

    .card .card-image {
        height: 60%;
        position: relative;
        overflow: hidden;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: -30px;
        border-radius: 6px;
    }

        .card .card-image img {
            width: 100%;
            height: 100%;
            border-radius: 6px;
            pointer-events: none;
        }

        .card .card-image .card-title {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: #fff;
            font-size: 1.3em;
            text-shadow: 0 2px 5px rgba(33, 33, 33, 0.5);
        }

    .card .category:not([class*="text-"]) {
        color: #999999;
    }

    .card .card-content {
        padding: 0px 15px;
    }

        .card .card-content .category {
            margin-bottom: 0;
        }

    .card .card-header {
        box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
        margin: -20px 15px 0;
        border-radius: 3px;
        padding: 10px 15px;
        background-color: #999999;
    }

        .card .card-header.two {
            margin: 0px 0px 0px 0px;
            padding: 15px;
            border-right: 1px solid #fff;
        }

        .card .card-header .title {
            color: #FFFFFF;
        }

        .card .card-header .category {
            margin-bottom: 0;
            color: rgba(255, 255, 255, 0.62);
        }

        .card .card-header.card-chart {
            padding: 0;
            min-height: 160px;
        }

            .card .card-header.card-chart + .content h4 {
                margin-top: 0;
            }

        .card .card-header .ct-label {
            color: rgba(255, 255, 255, 0.7);
        }

        .card .card-header .ct-grid {
            stroke: rgba(255, 255, 255, 0.2);
        }

        .card .card-header .ct-series-a .ct-point,
        .card .card-header .ct-series-a .ct-line,
        .card .card-header .ct-series-a .ct-bar,
        .card .card-header .ct-series-a .ct-slice-donut {
            stroke: rgba(255, 255, 255, 0.8);
        }

        .card .card-header .ct-series-a .ct-slice-pie,
        .card .card-header .ct-series-a .ct-area {
            fill: rgba(255, 255, 255, 0.4);
        }

.card-header input {
    border: none;
    padding: 6px 12px 4px;
}

.card .chart-title {
    position: absolute;
    top: 25px;
    width: 100%;
    text-align: center;
}

    .card .chart-title h3 {
        margin: 0;
        color: #FFFFFF;
    }

    .card .chart-title h6 {
        margin: 0;
        color: rgba(255, 255, 255, 0.4);
    }

.card .card-footer {
    background: transparent;
    border: none;
    padding: 0px 15px 10px;
}

    .card .card-footer .content {
        display: block;
    }

    .card .card-footer .author {
        color: #999999;
    }

.card .category-social .fa {
    font-size: 24px;
    position: relative;
    margin-top: -4px;
    top: 2px;
    margin-right: 5px;
}

.card .author .avatar {
    width: 30px;
    height: 30px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 5px;
}

.card .author a {
    color: #3C4858;
    text-decoration: none;
}

    .card .author a .ripple-container {
        display: none;
    }

.card .table {
    margin-bottom: 0;
}

    .card .table tr:first-child td {
        border-top: none;
    }

.card [data-background-color="blue"] {
    background: #5b98e0;
    box-shadow: 0 12px 20px -10px rgba(91, 152, 224, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(91, 152, 224, 0.2);
}

[data-border-color="blue"].card {
    border-bottom: 5px solid #4a90e2;
}

.blue {
    background: #5b98e0;
}

.blue-txt {
    color: #5b98e0;
}

.green-txt {
    color: #66aa68;
}

.sea-green-txt {
    color: #35b9ca;
}

.orange-txt {
    color: #ff9800;
}

.red-txt {
    color: #eb675e;
}

.card [data-background-color] {
    color: #FFFFFF;
}

    .card [data-background-color] a {
        color: #FFFFFF;
    }

.card-content .title {
    margin: 0;
    font-size: 35px;
    line-height: 40px;
}

.card-stats .card-header {
    float: left;
    text-align: center;
}

    .card-stats .card-header i {
        font-size: 30px;
        line-height: 42px;
        width: 40px;
        height: 40px;
    }

.card-stats .card-content {
    text-align: right;
    padding-top: 10px;
}

    .card-stats .card-content.two {
        height: 71px;
        display: table;
    }

.card-nav-tabs .header-raised {
    margin-top: -30px;
}

.card-nav-tabs .nav-tabs {
    background: transparent;
    padding: 0;
}

.card-nav-tabs .nav-tabs-title {
    float: left;
    padding: 10px 10px 10px 0;
    line-height: 24px;
}

.card-plain {
    background: transparent;
    box-shadow: none;
}

    .card-plain .card-header {
        margin-left: 0;
        margin-right: 0;
    }

    .card-plain .content {
        padding-left: 5px;
        padding-right: 5px;
    }

    .card-plain .card-image {
        margin: 0;
        border-radius: 3px;
    }

        .card-plain .card-image img {
            border-radius: 3px;
        }

.grey-bg {
    background: #f2f2f2;
}

.iframe-container {
    margin: 0 -20px 0;
}

form.grey-bg .card-header {
    margin: -15px -15px 15px;
}

.iframe-container iframe {
    width: 100%;
    height: 500px;
    border: 0;
    box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

.card-profile,
.card-testimonial {
    margin-top: 30px;
    text-align: center;
}

    .card-profile .btn-just-icon.btn-raised,
    .card-testimonial .btn-just-icon.btn-raised {
        margin-left: 6px;
        margin-right: 6px;
    }

    .card-profile .card-avatar,
    .card-testimonial .card-avatar {
        max-width: 130px;
        max-height: 130px;
        margin: -50px auto 0;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
    }

        .card-profile .card-avatar + .content,
        .card-testimonial .card-avatar + .content {
            margin-top: 15px;
        }

    .card-profile.card-plain .card-avatar,
    .card-testimonial.card-plain .card-avatar {
        margin-top: 0;
    }

.checkbox_lbl {
    font-size: 13px !important;
}

    .checkbox_lbl input[type=checkbox] + .label-text:before {
        font-size: 20px !important;
    }

.ds-responsive-tables.docs table tbody tr td {
    height: 53px;
}
/* ======================== Custom Classes ============================= */
.change .ds-admin {
    height: 50px;
    width: 50px;
}

.white {
    color: #fff;
}

.abs {
    position: absolute;
    top: 50%;
    line-height: 32px;
    margin-top: -14px;
}

.left {
    left: 90px;
}

.right {
    right: 20px;
}

.left-15 {
    margin-left: 15px;
}

.right-15 {
    margin-right: 15px;
}

.margin-0 {
    margin: 0px;
}

.gap-10 {
    margin-bottom: 10px;
}

.gap-25 {
    margin-bottom: 25px;
}

.table {
    display: table;
}

.table-cell {
    display: table;
    vertical-align: middle;
}

.transition, header.l-header * {
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.transform {
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.footer {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 8;
    width: 100%;
    padding: 5px 15px;
    background: #ffffff;
    -webkit-transition: padding 0.5s ease-in-out;
    -moz-transition: padding 0.5s ease-in-out;
    -ms-transition: padding 0.5s ease-in-out;
    -o-transition: padding 0.5s ease-in-out;
    transition: padding 0.5s ease-in-out;
}

.modal-content.green form {
    width: 100%;
    display: table;
    margin: 0 auto;
}

ul.label-output {
    background: #f2f2f2;
    min-height: 100px;
    padding: 12px !important;
    float: left;
}

    ul.label-output li {
        background: rgba(0,0,0,.1);
        padding: 5px 10px;
        margin: 0 7px 7px 0;
        float: left;
        font-style: italic;
        color: #333;
    }

        ul.label-output li:after {
            content: "X";
            float: right;
            margin-left: 10px;
            font-style: normal;
        }

/*==========================new Custom CSS============================*/
.error-message {
    color: #fff;
    position: absolute;
    bottom: -20px;
    font-size: 11px;
    background: #f00;
    padding: 1px 5px;
    left: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    z-index: 9;
}

    .error-message:before {
        content: "";
        width: 0px;
        height: 0px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid #ff0000;
        position: absolute;
        top: -5px;
    }

.form-group {
    margin-bottom: 1rem;
    position: relative;
    padding-top: 4px;
}

.modal-backdrop.show {
    display: none;
}

.modal-open .modal {
    background: rgba(0,0,0,0.6);
}

.dropdown-menu {
    top: 100% !important;
}

.table.docs tr td:nth-child(2) {
    cursor: pointer;
}

.modal-content .table tr td:nth-child(2) {
    cursor: inherit;
}

.ngx-pagination {
    float: right;
    margin-top: 5px;
    display: none;
}

.card .table {
    border-collapse: collapse;
}

.card thead {
    display: block;
    overflow: auto;
}

.card tbody {
    display: block;
    max-height: 390px;
    overflow: auto;
    margin-right: -15px;
}

.message-align {
    text-align: center !important;
}

.hidePreloader {
    display: none !important;
}

.noDataFound {
    display: block !important;
}

.icon-size {
    font-size: 20px !important;
    cursor: pointer;
}

thead.ds-filter tr th input {
    border: none;
    background: #eee;
    padding: 8px 15px 5px 5px;
    box-sizing: border-box;
    margin-right: -25px;
    margin-bottom: 0px;
    height: 30px;
}

.docs thead.ds-filter tr th input {
    margin-left: -10px;
}

a#MainNavHelp i {
    font-size: 25px;
    position: absolute;
    right: -11px;
    top: 4px;
    cursor: pointer;
    z-index: 5;
}

.card-header input {
    background: #fff;
    height: 30px;
    margin-bottom: 0px;
}
/*#toast-container {
    z-index: 11111111111111111 !important;
}*/
.confirm-modal .modal-body {
    font-size: 25px;
    padding: 30px;
    text-align: center;
}

.upload-bg .modal-body {
    padding: 16px;
}

.download-bg .modal-body {
    max-height: 250px;
    overflow-y: scroll;
    height: auto;
    margin-right: 15px;
}

.btn-addnewLabel {
    margin-left: 10px;
}

#profile_admin {
    left: 0 !important;
}

.sidebar-is-reduced .c-menu > ul .c-menu__item .c-menu__submenu li {
    text-align: center;
    cursor: pointer;
}

span.txt-underline:hover {
    text-decoration: underline;
}

a.txt-underline:hover {
    text-decoration: underline;
}

ul.lazyContainer {
    max-height: 200px !important;
}

label.lblfilter span {
    float: right;
    bottom: 3px;
    position: relative;
}

label.lblfilter {
    background: #eee;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 30px;
    width: 100%;
    margin: 0;
    float: left;
    position: relative;
    padding: 8px 8px;
    right: 10px;
    cursor: pointer;
}

.label-bg-dark .modal-dialog.modal-lg {
    max-width: 800px;
}

.labelsList {
    float: left;
    width: 100%;
}

button.btn {
    background: #333;
    color: #fff;
    min-width: 100px;
}

.fixed_table_body {
    height: 180px;
    overflow-y: scroll;
    width: 100%;
}

.fixed_table_head {
    display: block;
    width: 100%;
}

.span_label {
    position: relative;
    right: 32px;
    top: 6px;
}

.checkbox_lbl {
    position: relative;
    cursor: pointer;
    color: #666;
    font-size: 20px;
    margin: 0;
}

    .checkbox_lbl input[type="checkbox"], .checkbox_lbl input[type="radio"] {
        position: absolute;
        right: 9000px;
    }

        .checkbox_lbl input[type="checkbox"]:checked + .label-text:before {
            content: "\f14a";
            color: #2980b9;
            animation: effect 250ms ease-in;
        }

        .checkbox_lbl input[type="checkbox"] + .label-text:before {
            content: "\f096";
            font-family: "FontAwesome";
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            width: 1em;
            display: inline-block;
            margin-right: 5px;
        }

@keyframes effect {
    0% {
        transform: scale(0);
    }

    25% {
        transform: scale(1.3);
    }

    75% {
        transform: scale(1.4);
    }

    100% {
        transform: scale(1);
    }
}

tr.tr-nodatafound {
    padding-right: 15px;
}

tr.pre-loader td {
    width: 1% !important;
}

.docs .table th:first-child, .docs .table td:first-child {
    min-width: 30px !important;
    vertical-align: middle;
    max-width: 30px !important;
    width: 4%;
}

.card-header .btn-sm {
    padding: .1rem .3rem;
    font-size: .75rem;
    line-height: 0.9rem;
    width: 80px;
    border-radius: 40px !important;
    white-space: normal;
    box-shadow: 3px 3px 10px rgba(0,0,0,.3);
    margin-bottom: -3px;
}

.custom-list-shown {
    display: block !important;
}

.list-filter {
    height: 36px !important;
}

thead.ds-filter tr th {
    vertical-align: middle;
}

.list-area div:nth-child(3) {
    max-height: 200px !important;
}

thead th label {
    color: #999;
}

thead.ds-filter {
    background: #ccc;
}

.icon-bar {
    position: fixed;
    top: 50%;
    right: -300px;
    z-index: 7;
    display: block;
    border-radius: 2px;
    text-align: center;
    padding: 2px;
    color: #fff;
    width: 300px;
    font-weight: 300;
    background: #ddd;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

    .icon-bar i {
        position: absolute;
        top: 50%;
        left: -60px;
        z-index: 6;
        font-size: 30px;
        padding: 10px;
        color: #fff;
        margin-top: -25px;
        font-weight: 300;
        border-radius: 50%;
        background: #5b98e0;
        -webkit-transition: all .2s linear;
        transition: all .2s linear;
        -ms-transform: scalex(-1);
        -webkit-transform: scalex(-1);
        transform: scalex(-1);
    }

    .icon-bar:hover {
        right: 0;
    }

.modal-content .card tbody {
    max-height: 280px;
}

.label-filter li label {
    font-size: 13px;
}

.label-filter ul {
    height: 297px;
    overflow-y: scroll;
}

    .label-filter ul li {
        padding: 8px 15px;
    }

.label-filter input {
    height: 36px;
    background: rgba(0,0,0,.05);
    border: 0;
    color: #000;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
}

    .label-filter input:focus {
        -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,.2);
        box-shadow: inset 0 0px 10px rgba(0, 0, 0, 0.2);
    }

.label-filter .checkbox_lbl input[type=checkbox] + .label-text:before {
    font-size: 18px;
}

.label-filter ul li:hover {
    background: rgba(0,0,0,.075);
}

.label-filter ul li:nth-child(2n+2) {
    background-color: rgba(0,0,0,.05);
    border: 0;
}

.label-filter ul li {
    border: 1px solid rgba(0,0,0,.125) !important;
    border-bottom: 0 !important;
    margin: 0 !important;
}

li.grayed-out, button.grayed-out {
    opacity: 0.4;
    pointer-events: none;
    cursor: default;
}

tr.grayed-out {
    color: #ccc !important;
}

span.txt-underline {
    cursor: pointer;
}
/*RFIS CSS*/
.lastmessage {
    max-width: 350px !important;
    min-width: 350px !important;
    width: 7% !important;
}

div.grayed-out {
    opacity: 0.3;
}
/*.subject {
    max-width: 250px !important;
    min-width: 250px !important;
    width: 10% !important;
}

.author {
    max-width: 150px !important;
    min-width:150px !important;
    width: 10% !important;
}
.document {
    max-width:250px !important;
    min-width:250px !important;
    width: 10% !important;
}
.date {
    max-width:150px !important;
    min-width:150px !important;
    width: 10% !important;
}*/

.view-rfi-left {
       background-color: #e4e4e4;
    float: left;
}

.view-rfi-right {
    background-color:#e0edff;
}

.view-rfi-left .panel-bootom-bg {
    background: #cecece;
}

.view-rfi-right .panel-bootom-bg {
    background: #cee4ff;
}

.rfi-panel .dropdown:hover {
    cursor: pointer;
}

.panel-bootom-bg {
    font-style: italic;
    color: #5f5f5f;
    font-weight: 600 !important;
}

span.attchment-cntr {
    background: #000;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    height: 25px;
    width: 25px;
    line-height: 25px;
    color: #fff;
}

.rfi-panel i.fa.fa-paperclip {
    font-size: 20px;
    vertical-align: middle;
}

.rfi-panel {
    width: 95%;
}

.dropdown-toggle::after {
    content: "" !important;
}

.rfi-panel p {
    line-height: 1.5;
}

.view-rfi-left .panel-bootom-bg:before {
    content: '';
    position: absolute;
    left: 12px;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-right: 12px solid #cecece;
    border-bottom: 8px solid transparent;
}

.view-rfi-right .panel-bootom-bg:after {
    content: '';
    position: absolute;
    right: 12px;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-left: 12px solid #cee4ff;
    border-bottom: 8px solid transparent;
}

.rfi-footer {
    background: #dddddd;
}

    .rfi-footer input {
        background: #fff !important;
        border: 1px solid #fff;
    }

        .rfi-footer input:focus {
            border-color: #ddd;
        }

.rfi-panel .dropdown-menu.show {
    background: #5c98e0;
    top: 33px !important;
    right: -16px !important;
    left: auto !important;
}

    .rfi-panel .dropdown-menu.show:before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 10px solid #5c98e0;
        right: 22px;
        top: -10px;
    }

    .rfi-panel .dropdown-menu.show li a {
        color: #fff;
        line-height: 24px;
    }

        .rfi-panel .dropdown-menu.show li a:hover {
            background: #4d81bd;
        }

.textarea-icon {
    position: absolute;
    right: 0px;
    top: 50%;
    text-align: center;
    z-index: 99;
    transform: translatey(-50%);
}

    .textarea-icon i {
        float: left;
        width: 100%;
        font-size: 28px;
    }

.rfi-submi-icon {
    border: 0;
    background: transparent;
    margin-top: 5px;
}

    .rfi-submi-icon:hover {
        cursor: pointer;
    }

.rfi-footer textarea:focus, .add-rfi-body textarea:focus {
    border-color: #ddd !important;
}

.add-rfi-body textarea.form-control.rounded-0 {
    background: #f2f2f2;
    border: 0;
    padding-right: 40px;
    margin-right: -15px;
}
.add-rfi-body .input-group{
    overflow:hidden !important;
}

.add-rfi-btn {
    width: 120px !important;
}

.rfis table tr td:first-child:hover {
    text-decoration: underline;
    cursor: pointer;
}

.rfis-to .selected-list .c-btn {
    box-shadow: none !important;
    margin-bottom: 19px;
    border: 0;
    background: #f2f2f2;
    color: #969696;
}

.rfis-to .dropdown-list {
    top: 40px;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    border: 1px solid #ccc;
    display: block;
    cursor: pointer;
    padding: 12px;
    text-align: center;
    font-size: 13px;
    margin: 0;
}

    .custom-file-upload i {
        padding-right: 8px;
    }

control-messages.control-subject {
    position: absolute;
    top: 48%;
}

.textarea-icon label.custom-file-upload {
    border: 0;
}

.modal-body.add-rfi-body {
    padding-bottom: 21px;
}

div.doc-name {
    text-align: center;
    /* margin-top: 6px; */
    font-size: 14px;
    line-height: 31px;
    background-color: #2e73c3 !important;
    color: #fff;
    box-shadow: 0px 2px 0px 0px #333333;
    border-radius: 25px;
    border: solid 1px #064da0;
}

td.message-align {
    cursor: default !important;
    text-decoration: none !important;
}

span.bootstrap-switch-label {
    width: 42px !important;
    background: transparent !important;
}

.bootstrap-switch-container.ng-trigger.ng-trigger-statusChange span {
    border-radius: 15px !important;
}

.bootstrap-switch {
    border-radius: 15px !important;
}

.bootstrap-switch-container.ng-trigger.ng-trigger-statusChange {
    width: 152px !important;
    background: #ccc;
}

.rfi-open-close {
    margin: -20px auto 4px;
    display: table;
}

.confirm-custom {
    font-size: 25px;
    padding: 30px;
    text-align: center;
}

control-messages.control-to {
    position: absolute;
    top: 79%;
}

control-messages.control-comment {
    position: absolute;
    top: 100%;
}

.comment-messages {
   max-height: 350px;
    overflow-y: scroll;
}
textarea#commentView {
    padding-right: 40px; 
    margin-right:-16px; 
}

/*End RFIS*/
/*==========================End new Custom CSS============================*/
/*========================= @media screen ===========================*/
@media screen and (min-width:1024px) {
    .change .dropdown-toggle::after {
        top: 14px;
    }

    .change .navbar-brand {
        font-size: 34px;
        margin-top: -8px;
    }

    .change .tagline {
        font-size: 7px;
    }

    .change .c-header-icon, .change .c-header-icon-2 {
        height: 50px;
        width: 70px;
    }

    .change .l-sidebar__content {
        padding-top: 50px;
    }

    .change .c-menu > ul .c-menu__item__inner {
        min-height: 50px;
    }

    .modal-dialog {
        max-width: 600px;
    }
}

@media screen and (max-width: 1199px) {
    .card .card-header.two {
        padding: 10px;
    }

    .card-stats .card-header i {
        font-size: 22px;
        line-height: 30px;
        width: 30px;
        height: 30px;
    }

    .left {
        left: 65px;
    }

    .right {
        right: 15px;
    }

    .flex-parent {
        width: 0px;
    }

    main.l-main {
        padding: 70px 0 0 0px;
    }

    .change main.l-main {
        padding: 50px 0 0 0px;
    }

    .page-content {
        margin-left: 0px;
    }

        .page-content .one {
            right: 0px;
        }

    .change .l-sidebar__content {
        padding-top: 50px;
    }
}

@media screen and (max-width: 1024px) {

    .ds-responsive-tables td .tooltip {
        display: none !important;
    }

    .pre-loader .message-align {
        padding-left: 8px !important;
    }

    .navbar-nav {
        margin: 0px -15px;
    }

    .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: absolute;
    }

    .navbar-expand-lg .navbar-nav {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }

    .c-header-icon, .c-header-icon-2 {
        width: 50px;
        height: 50px;
    }

    main.l-main {
        padding: 50px 0 0 0px;
    }

    .ds-admin {
        height: 50px;
        width: 50px;
    }

    .navbar-brand {
        font-size: 39px;
        margin-top: -7px;
    }

    .tagline {
        font-size: 8px;
    }

    .l-sidebar__content {
        padding-top: 50px;
    }

    ul.label-output {
        min-height: auto;
    }

    .ds-responsive-tables.docs th[id=five], .ds-responsive-tables.docs td[id=five] {
        display: none;
    }
}

@media only screen and (max-width:992px) {
    .ds-responsive-tables.docs th[id=four], .ds-responsive-tables.docs td[id=four], .ds-responsive-tables.rfis th[id=five], .ds-responsive-tables.rfis td[id=five] {
        display: none;
    }

    .lastmessage {
        max-width: 250px !important;
        min-width: 250px !important;
    }
}

@media screen and (max-width: 768px) {
    .gap {
        margin-bottom: 15px;
    }

    .navbar-toggleable-sm {
        clear: both;
    }

    .ds-center {
        width: 320px;
    }

        .ds-center .navbar-brand {
            font-size: 51px;
            margin-top: -10px;
        }

        .ds-center .tagline {
            font-size: 10px;
            left: 17px;
        }

    .hidden-xs-down {
        display: none;
    }

    .dropdown-toggle::after {
        top: 12px;
    }

    .ds-responsive-tables td:before {
        top: 8px;
    }

    .ds-responsive-tables.docs th[id=three], .ds-responsive-tables.docs td[id=three], .ds-responsive-tables.rfis th[id=four], .ds-responsive-tables.rfis td[id=four] {
        display: none;
    }

    body, .ds-responsive-tables table thead th, .ds-responsive-tables table tbody td {
        font-size: 12px !important;
    }

    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-size: 12px !important;
    }

    ::-moz-placeholder { /* Firefox 19+ */
        font-size: 12px !important;
    }

    :-ms-input-placeholder { /* IE 10+ */
        font-size: 12px !important;
    }

    :-moz-placeholder { /* Firefox 18- */
        font-size: 12px !important;
    }
}

@media screen and (max-width: 640px) {
    h1 {
        font-size: 35px;
        line-height: 40px;
    }

    h2 {
        font-size: 25px;
        line-height: 29px;
    }

    h3 {
        font-size: 20px;
        line-height: 24px;
    }

    h4 {
        font-size: 18px;
        line-height: 22px;
    }

    h5 {
        font-size: 16px;
        line-height: 20px;
    }

    h6 {
        font-size: 14px;
        line-height: 19px;
    }

    p {
        font-size: 13px;
        line-height: 18px;
    }

    body, ::-webkit-input-placeholder, ::-moz-placeholder, :-ms-input-placeholder, :-moz-placeholder {
        font-size: 11px;
    }

    .ds-responsive-tables.docs th[id=two], .ds-responsive-tables.docs td[id=two], .ds-responsive-tables.rfis th[id=three], .ds-responsive-tables.rfis td[id=three] {
        display: none;
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 30px;
        line-height: 30px;
    }

    h2 {
        font-size: 20px;
        line-height: 26px;
    }

    h3 {
        font-size: 18px;
        line-height: 24px;
    }

    h4 {
        font-size: 16px;
        line-height: 22px;
    }

    h5 {
        font-size: 14px;
        line-height: 21px;
    }

    h6 {
        font-size: 14px;
        line-height: 20px;
    }

    body, .ds-responsive-tables table thead th, .ds-responsive-tables table tbody td {
        font-size: 11px !important;
    }

    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-size: 11px !important;
    }

    ::-moz-placeholder { /* Firefox 19+ */
        font-size: 11px !important;
    }

    :-ms-input-placeholder { /* IE 10+ */
        font-size: 11px !important;
    }

    :-moz-placeholder { /* Firefox 18- */
        font-size: 11px !important;
    }

    .ds-responsive-tables.docs th[id=one], .ds-responsive-tables.docs td[id=one] {
        display: none;
    }

    .table {
        display: block;
    }

    .card .card-header {
        margin: -20px 0px 0;
    }

    .card .card-content {
        padding: 0;
    }

    .lastmessage {
        max-width: 200px !important;
        min-width: 200px !important;
    }
}

@media screen and (max-width:420px) {
    .card .card-header.two {
        padding: 5px;
    }

    .card-stats .card-header i {
        font-size: 20px;
        line-height: 25px;
        width: 25px;
        height: 25px;
    }

    .left {
        left: 45px;
    }
}

@media screen and (max-width:375px) {
    .card-header .btn-sm {
        padding: 2px 5px;
        min-width: 68px;
        width: 68px;
        font-size: 0.6rem;
    }
}

@media screen and (max-width:320px) {
    .ds-center {
        width: 280px;
    }

    .c-header-icon, .c-header-icon-2, .ds-admin {
        width: 45px;
        height: 45px;
    }

    .right-15 {
        margin-right: 10px;
    }

    .left-15 {
        margin-left: 10px;
    }

    h5 {
        font-size: 13px;
        line-height: 21px;
    }

    .card-header .btn-sm {
        width: 100%;
    }

    .ds-responsive-tables.rfis th[id=two], .ds-responsive-tables.rfis td[id=two] {
        display: none;
    }
}
