<!--================================================================================================
       MAIN PANNEL START
=================================================================================================-->
<div class="card" data-border-color="blue">
    <div class="card-header" data-background-color="blue">
        <div class="row">
            <div class="col-lg-4 col-sm-12">
                <input [(ngModel)]="searchString" placeholder="Search..." type="text" class="col-sm-12 mb-3 mb-md-0 mb-lg-0" name="searchString" />
            </div>
            <div class="col-lg-6 col-sm-12" [ngClass]="docNameShown === true ? 'doc-name' : ''">
                <span *ngIf="docNameShown">Document Name : {{docName}}</span>
            </div>
            <div class="col-lg-2 text-center mt-md-3 mt-lg-0">
                <h5 class="title float-lg-right">
                    <button class="btn btn-light btn-sm mr-2 add-rfi-btn p-2" [ngClass]="isAddNewRFIEnabled == false ? 'grayed-out' : ''" (click)="openNewRFISModal(newRFISModal)">Add New RFI</button>
                </h5>
            </div>
        </div>
    </div>
    <div class="card-content ds-responsive-tables rfis">
        <table class="table table-hover table-striped">
            <thead class="ds-filter">
                <tr>
                    <th class="subject" (click)="sort('subject')">
                        <input [(ngModel)]="subjectSearchString" placeholder="Subject" type="text" />
                        <span class="fa icon-size" *ngIf="key =='subject'" [ngClass]="{'fa-sort-desc':reverse,'fa-sort-asc':!reverse}"></span>
                    </th>
                    <th class="lastmessage" id="{{columnPriorities[0].lastMessage}}" (click)="sort('lastMessage')">
                        <input [(ngModel)]="lastMessageSearchString" placeholder="Last Message" type="text" />
                        <span class="fa icon-size" *ngIf="key =='lastMessage'" [ngClass]="{'fa-sort-desc':reverse,'fa-sort-asc':!reverse}"></span>
                    </th>
                    <th class="author" id="{{columnPriorities[0].author}}" (click)="sort('author')">
                        <input [(ngModel)]="authorSearchString" placeholder="Author" type="text" />
                        <span class="fa icon-size" *ngIf="key =='author'" [ngClass]="{'fa-sort-desc':reverse,'fa-sort-asc':!reverse}"></span>
                    </th>
                    <th class="document" id="{{columnPriorities[0].document}}" (click)="sort('document')">
                        <input [(ngModel)]="documentSearchString" placeholder="Document" type="text" />
                        <span class="fa icon-size" *ngIf="key =='document'" [ngClass]="{'fa-sort-desc':reverse,'fa-sort-asc':!reverse}"></span>
                    </th>
                    <th class="date" id="{{columnPriorities[0].date}}" (click)="sort('date')">
                        <input [(ngModel)]="dateSearchString" placeholder="Date" type="text" />
                        <span class="fa icon-size" *ngIf="key =='date'" [ngClass]="{'fa-sort-desc':reverse,'fa-sort-asc':!reverse}"></span>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr [ngClass]="{hidePreloader:!isPreloaderShown}" class="pre-loader">
                    <td colspan="5" class="message-align">
                        <div class="alert alert-info">
                            <strong><img src="/{{preloaderImagePath}}/images/preloader.gif" /></strong>
                        </div>
                    </td>
                </tr>
                <tr *ngFor='let item of rfis | columnSort:key:reverse | filter:searchString | paginate: { itemsPerPage: rfisCount, currentPage: p } | rfisFilter:subjectSearchString: lastMessageSearchString:authorSearchString: documentSearchString:dateSearchString' [ngClass]="item.isClosed == true ? 'grayed-out' : ''">
                    <td class="subject">
                        <span placement="top" ngbTooltip="{{item.subject}}" (click)="openViewLastMessagesModal(viewLastMessagesModal,item.rfiId,item.subject,item.closeable,item.isClosed)">{{item.subject}}</span>
                    </td>
                    <td class="lastmessage" id="{{columnPriorities[0].lastMessage}}">
                        <span placement="top" ngbTooltip="{{item.lastMessage_tooltip}}">{{item.lastMessage}}</span>
                    </td>
                    <td class="author" id="{{columnPriorities[0].author}}">
                        <span placement="top" ngbTooltip="{{item.author}}">{{item.author}}</span>
                    </td>
                    <td class="document" id="{{columnPriorities[0].document}}">
                        <span placement="top" ngbTooltip="{{item.documents}}">{{item.documents}}</span>
                    </td>
                    <td class="date" id="{{columnPriorities[0].date}}">
                        <span placement="top" ngbTooltip="{{item.date}}">{{item.date}}</span>
                    </td>
                </tr>
                <tr [ngClass]="{noDataFound:isNoDataShown}" class="tr-nodatafound" style="display:none">
                    <td colspan="5" class="message-align">
                        <div class="alert alert-danger">
                            <strong> No data found !</strong>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<!--================================================================================================
       MAIN PANNEL CLOSE
===================================================================================================-->
<!--==========MODAL POPUP FOR ADD NEW RFI LABEL=========================================================-->
<ng-template #newRFISModal let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title pull-left">Add New RFI</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true" ngbTooltip="Close" placement="bottom">&times;</span>
        </button>
    </div>
    <div class="modal-body add-rfi-body">
        <angular2-multiselect [data]="rfiRolenamesList" [(ngModel)]="rfiSelectedItems"
                              [settings]="rfiRolenamesDropdownSettings"
                              (onSelect)="onItemSelect($event)"
                              (onDeSelect)="OnItemDeSelect($event)"
                              (onSelectAll)="onSelectAll($event)"
                              (onDeSelectAll)="onDeSelectAll($event)"></angular2-multiselect>
        <form [formGroup]="formStartRFI" (ngSubmit)="startRFISubmit()">
            <input type="text" formControlName="subject" id="subject" [(ngModel)]="subject" class="form-control" placeholder="Subject" autocomplete="off" />
            <control-messages class="control-subject" [control]="formStartRFI.controls.subject"></control-messages>
            <div class="input-group">
                <textarea formControlName="comment" id="comment" placeholder="Comment here.." class="form-control rounded-0" rows="3" [(ngModel)]="comment"></textarea>
                <control-messages class="control-comment" [control]="formStartRFI.controls.comment"></control-messages>
                <div class="textarea-icon">
                    <!--<label for="file" class="custom-file-upload">
                        <i aria-hidden="true" class="fa fa-paperclip attachment"></i>
                    </label>
                    <input id="file" type="file" (change)="getFileDetails($event)" accept="application/pdf" multiple="" />-->
                    <button type="submit" class="rfi-submi-icon" [disabled]="!formStartRFI.valid">
                        <i class="fa fa-arrow-circle-right"></i>
                    </button>
                </div>
            </div>
        </form>
    </div>
</ng-template>

<!--==========MODAL POPUP FOR VIEWING LAST MESSAGES======================================================-->
<ng-template #viewLastMessagesModal let-c="close" let-d="dismiss">
    <div class="modal-header align-items-cente">
        <h4 class="modal-title pull-left" id="{{rfiIdStr}}">{{subjectName}}</h4>
        <button type="button" class="close ml-0" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true" ngbTooltip="Close" placement="bottom">&times;</span>
        </button>
    </div>
    <div class="modal-body p-4 comment-messages">
        <div class="rfi-open-close">
            <switch [status]="rfiStatus"
                    [onText]="rfiOpenText"
                    [offText]="rfiCloseText"
                    [onColor]="rfiOpenColour"
                    [offColor]="rfiCloseColour"
                    [size]="rfiSize"
                    [disabled]="isDisabled"
                    (statusChange)="onStatusChange($event,rfiIdStr)"></switch>
        </div>
        <div *ngFor="let item of rfiDetailsArr" [ngClass]="item.own == true ? 'view-rfi-right float-right rfi-panel mb-2' : 'view-rfi-left rfi-panel mb-2'">
            <p class="p-2">{{item.text}}</p>
            <div class="d-flex py-2 px-3  panel-bootom-bg align-items-center">
                <span class="text-left">{{item.sender}}</span>
                <span class="text-center m-auto">{{item.timestamp}}</span>
                <!--<span class="text-right">
                    <div class="dropdown" ngbDropdown>
                        <a ngbDropdownToggle role="button" class="text-body">
                            <i class="fa fa-paperclip" aria-hidden="true"></i>
                            <span class="attchment-cntr">2</span>
                        </a>
                        <ul ngbDropdownMenu class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">test.pdf</a></li>
                            <li><a class="dropdown-item" href="#">test.png</a></li>
                            <li><a class="dropdown-item" href="#">test.docx</a></li>
                        </ul>
                    </div>
                </span>-->
            </div>
        </div>
    </div>
    <div class="model-footer p-3 rfi-footer" *ngIf="!isClosed">
        <form [formGroup]="formCommentExitingRFI" (ngSubmit)="commentRFISubmit()">
            <div class="input-group">
                <textarea formControlName="commentView" id="commentView" placeholder="Comment here.." class="form-control rounded-0" rows="3" [(ngModel)]="commentView" maxlength="500"></textarea>
                <control-messages class="control-comment" [control]="formCommentExitingRFI.controls.commentView"></control-messages>
                <div class="textarea-icon">
                    <!--<label for="file" class="custom-file-upload">
                        <i aria-hidden="true" class="fa fa-paperclip attachment"></i>
                    </label>
                    <input id="file" type="file" (change)="getFileDetails($event)" accept="application/pdf" multiple="" />-->
                    <button type="submit" class="rfi-submi-icon" [disabled]="!formCommentExitingRFI.valid">
                        <i class="fa fa-arrow-circle-right"></i>
                    </button>
                </div>
            </div>
        </form>
    </div>
</ng-template>