﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Build Whiz</title>
    <base href="/" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="sidebar-is-reduced ds-bg homepage js">
    <app-root></app-root>   
</body>
</html>
<script>
    setInterval(function () {
        checkAuth();
    }, 3000);
    function checkAuth() {
        $(function () {
            var hours = 24; // Reset when storage is more than 24hours
            var now = new Date().getTime();
            var setupTime = localStorage.getItem('setupTime');
            if (setupTime == null) {
                localStorage.setItem('setupTime', now)
            } else {
                if (now - setupTime > 1200000) {
                    localStorage.clear()
                    localStorage.setItem('setupTime', now);
                    //window.location.reload();
                }
                //if (now - setupTime > hours * 60 * 60 * 1000) {
                //    localStorage.clear()
                //    localStorage.setItem('setupTime', now);
                //}
            }
        })
    }
    $('body').delegate(".hamburger-toggle", 'click', function () {
        $("body").toggleClass("sidebar-is-reduced sidebar-is-expanded");
        $(".hamburger-toggle").toggleClass("is-opened");
    })
    $('body').delegate(".hamburger-toggle-2", 'click', function () {
        $("body").toggleClass("sidebar-is-reduced-2 sidebar-is-expanded-2");
        $(".hamburger-toggle-2").toggleClass("is-opened-2");
    })
    $('body').delegate(".js-menu li", 'click', function () {
        $('.fa-angle-up').removeClass('fa-angle-up').addClass('fa-angle-down');
        if ($(this).find('.c-menu__submenu:visible').length == 0) {
            $(this).find('.fa-angle-down').removeClass('fa-angle-down').addClass('fa-angle-up');
        }
        else {
            $(this).find('.fa-angle-up').removeClass('fa-angle-up').addClass('fa-angle-down');
        }
        $(".c-menu__item").removeClass("is-active");
        $(this).addClass("is-active");
        $('.js-menu li').not(this).find('ul').hide();
        $(this).find(".c-menu__submenu").toggle();
        if ($("body").hasClass("sidebar-is-expanded")) {
            $("body").removeClass("sidebar-is-expanded").addClass("sidebar-is-reduced");
            $("body").find(".hamburger-toggle").removeClass("is-opened");
        }
    });
</script>
