Primary Duties & Responsibilities

Analyze customer requirements and design specifications, participate in product 
review meetings to provide identified suggestions and feedback.
Build and maintain test environments and test data as needed.
Write and maintain detailed and effective test plans.
Maintain accurate test logs on all performed tests and related results.
Execute functional, fix verification, regression, compatibility, system, integration, performance, usability and 
exploratory types of testing as required.
Conduct back-end testing, execute SQL queries and inspect data.
Create and execute automation scripts.
Create detailed defect reports and following up on identified defects up until complete resolution.
Assist developers in diagnosis and replication of product defects and failures.
Provide timely status updates to Development Lead for all assigned tasks.
Act as a resource to more junior staff and provides them with orientation/knowledge on specific product areas.
Follow established quality processes and procedures and constantly contributing to improvement of the quality standards.

Education & Experience

A Bachelor’s degree or diploma in Computer Science or a related Business discipline.
A minimum of 3 years of software testing experience, preferably with ERP systems with a preference to Microsoft Dynamics GP,
 Dynamics Finance and Operations, or related experience in applied business/accounting workflow.
Experience with the software development life cycle and software testing methodologies 
(experience working within an Agile development environment would be an asset).
Experience with software testing procedures including executing test plans, unit tests, test scenarios, regression tests etc.
Knowledge of automated testing tools is an asset (WinRunner, QuickTestPro).
Exposure of Microsoft based languages and development tools including Dexterity, .NET, C#, SQL Server, SharePoint, and eConnect)
is a tremendous asset.
Accounting or financial related experience and/or education would be an asset
Superior English Communication skills – both written and verbal.
Proven ability to work in a highly collaborative team environment while also being able to work independently as needed.

What We Offer

A great place to work.

You will be challenged to achieve, grow and develop but will laugh often and share many team outings and meals throughout the year.  
Join our running club and try to beat the CEO in the Sun Run or be an armchair athlete by joining a hockey pool.  
Foodies will enjoy the regular potlucks, pizza days and picnics, 
and for those outdoors people, there’s the occasional hike or canoeing day too.

Binary Stream offers competitive compensation including a comprehensive benefits package with full health 
and dental benefits, an RRSP Program with matching DPSPs, and a tuition assistance program.

Binary Stream values our employees and has created a flexible and friendly work environment 
where our employees can succeed and grow into their next roles. 
 We are team-driven, collaborative, and accountable to one another.

Join Our Team

Qualified candidates please apply here.

Note that due to the volume of applications we receive, 
only shortlisted candidates will be contacted. No recruitment agencies please.

Applicants under consideration will be required to undergo a 
Criminal Records Search and an Education Verification.