Explain Bug Life cycle 
What is integration testing and regression testing 
What is verification and validation 
What is a test plans what are the contents present in a test plan 
What is the risk of testing a project 
What is configuration Management 
What is change management 
What are Severity and priority levels 
What is Data integrity and Data validity 
What are the browsers available and explain their versions 
Is it possible that Quality variates project to project 
What are GUI Map files and explain their Contents 
What is Data base check point and why we go for that 
What is the difference between the Client server application and a Web application 
What is process Management 
What is an Error, Defect, Bug 
What is Build Verification and why we go for it 
What is Defect density 
What is Static testing and types of Static testing 
what is Data driven testing and why we go for data driven testing 
what is the definition of Testing 
What is Sanitation Testing 
What are joins and subjoins in the data bases 
what is data driven testing
What is Quality Assurance (QA) and Quality Control (QC) 
Is Verification is related to QA and Validation is related to QC ? 
which type of model you follow basically in your project 
what is a use case 
How to test a Bike how to test a Lift (Elevator). 
which Bug tracking tool do you use 
what is ALPHA testing ans BETA testing 
What types of testings comes under Non functional testing 
what is TEST DIRECTOR what is CMM and CMM i 
Is it Necessary to open the tool first or the application first 
after getting a bug what will you do 
if you add a new object or a new module for the existing application then how will you test the application 
A application is given to you but the requirements and functionalities are missing what will you do to start the testing 
which testing documents will be received by the client 
1.what is a test plan 
2.Actually when will be the testing people will be involved in the project 
3.Define low priority and high severity 
4.Whom do you report the Bugs 
5.what are the contents present in a test plan 
6.which model will you follow 
7.Which Bug tracking tool do you use and what are the contents present in it 
8.If a bug is reported what will be the Next work done 
9. How to write test cases using Use case diagrams 
0.For a given condition (X>=0<100) how many test cases you can write 
1.what is BVA and ECP 
what is integration testing and types of testing present 
if requirements are given to you then how do you write the test cases for it Account number = Ok cancel 
For above given form the valid account number starts from 1 to 1000 so is it necessary to input the 1,2,3 ….998,999,1000 
test cases to check the conditions of valid account numbers I,e is it compulsory to write 1000 test cases for the above form 
4.what are the contents present in a test case 
what is code review and code walk through 
At which phase the testing starts (begin) in the project 
How do we test Client server applications and a Web applications 
what is adhoc testing 
what is traceability matrix 
what is base line document 
what is Test Life Cycle 
what is regression testing and retesting 
what is a Bug 
what are defects 
what is functionality testing and system testing. 
a project has to be released in one day but the testing people got that project from the developers half of the day before 
so what they have to do to complete the testing process. 
5. Write the SQL queries for the following EMP table to select the employee id and his details from emp table 
6. For example: employee dept and employee id and employee name and employee salary 
7. what is a stub and what is a driver 
8. What are your roles and responsibilities in your project 
9. Does BVA is equivalent to ECP 
1.Testing work starts once a)once requirements are complete b)once test cases are complete c)once coding is complete  d)Beginning of the requirement 
2.For White box testing ;
 A)The tester is completely unconcerned about the internal behaviour of the program
 B) the tester is concerned with finding the circumstances in which the program does not behave according to code standards 
 C) Test data is derived from market requirements 
3.stress testing is a measure of one of the following 
 a) applilcation response time 
 b) concurrent load on application can handle
 c) transaction per minute that can be handled 
 d) virtual load at which the system will fail 
4.Susan reviews a QA test plan prepared by her counterpart and gives her comments.  It’s a part of a)Quality control b)Quality Assurance c)Both d)none 
5.user acceptance testing means ;
 a)testing performed on a single stand alone module 
 b)testing after changes have been made to ensure that no unwanted changes were introduced 
 c)testing to ensure that system meets the needs of the organization and the end user 
6.Software Quality Metrics will help you to
 A) Keep account on the software quality of an application 
 B) Analyze and improve the deficiencies of the application 
 C) Both of the above 
 D) None of the above 
7) Regression Testing:
 a) Tests how well the program runs with Adverse data 
 b) Tests program input branches 
 c) Selective retesting to verify modifications have not cause adverse effects 
 d) Testing data during requirements phase 
8)Application that has GUI must be tested for usability 
 a) For any kind of UI applications 
 b) More necessary for Web- based applications 
 c) Only if the user is going to use the UI 
 d) Only if the user pays for it 
9) the program according requirements expects the uppercase letters from A to Z .
 analyse the following inputs and choose one that can cause the failure with greater probability. a) @, [ b) 1,0  c) B, W  d) [,] 
10)A system test that forces the software to fail in a variety of ways and verifies that software is able to continue execution without interruption. 
 This definition is nearest to; a) Recovery testing b) Stress Testing c) Both of the above e) None of the above 
11)Automated testing is necessary when 
 a) testing has to be done very quickly 
 b) number of resources are very less 
 c) most of the test cases are similar in nature 
 d) all of the above 
12) which of the following tests is performed early in a software testing process  a)Monkey testing  b)Unit testing  c)System testing  d)None of the above 
13)The testing technique that requires devising test cases to demonstrate that each program function is operational is called 
 a) Black box testing b) Glass-box testing c) Grey-Box testing d) White-Box Testing 
14) What UML diagram is useful for black box testing a) Class diagram b) Object diagram c) Use case diagram d) Sequence diagram 
15) What kind of tools would you suggest to use the automation of regression tests 
 a) Capture and play back b) Static analysis c) Simulators e) Debugging tools 
Explain Classical water fall model 
an application is given how do you test for example the money deposited in account no.
2 should be transferred to Account no.1 Account no: 1 Account no: 2 Ok Cancel
what is V model 
 What are ISO and CMM standards levels 
 Which should be given more preference I.e. severity or priority ? 
if the developers are not convinced with your bug in this case 
what will you do if the developers are developing the application then what is the job assigned to the testers 
What is smoke testing 
What is sanity testing 
What is sanitation testing

https://www.istqb.co.in/istqb-dumps/

https://www.softwaretestingmaterial.com/100-software-testing-interview-questions/