1. In an application currently in production, one module of code is being modified. Is it necessary to re-test the whole application or is it enough to just test functionality associated with that module? 

Well, the answer is both. You will have to test the functionality of that module as well as the other modules. But you can differentiate on the stress to be given on the module to be tested.

I think this scenario will explain the answer to your question well.

If Module A is modified, Module B is depending on module A, and Module C is a general module independent of module A.
So, in this case, you will test the module A in depth to all test cases. Then your next stress will be on module B. Wait now what about module C? You will have to test this module as well but maybe with less stress because module C does not depend on module A but maybe depend on module B.

Again if you are a white box tester you probably know which modules will get affected and which modules should be tested. But as a black box tester, you will need to do regression testing as well.

2. What is the most challenging situation you had during testing?

A good question! When I switched my job some years back I was being asked the same question.
Well, a good answer to this question is depends on each one’s experience. If you came across any such a situation and found any interesting
Bug that was difficult to find out or analyzed any project risk accurately before occurring then this could be the answer to this question.

Keep in mind that when answering such a question, be realistic and don’t overstress the situation.

3. What are you going to do if there is no Functional Spec or any documents related to the system and developer who wrote the code does not work in the company anymore, but you have a system and need to test?

A typical situation in Indian companies! Right? Due to high attrition rate :(
In this case fist, you will need to do the exploratory testing of the product. In this testing, you will come to know the system and its basic workflow. In exploratory testing, you can also find some blocker bugs that cause a system to be the crash.

If you are a white box tester then next step you can do is to see the different module code. By this, you will know the test cases for different modules and relation of modules.

https://www.softwaretestinghelp.com/agile-scrum-methodology-for-development-and-testing/