https://www.softwaretestingmaterial.com/sql-interview-questions/
What is the command used to fetch the first 5 characters of a string?
Some of the ways to fetch the first 5 characters of a string are as follows:
SELECT RIGHT(EmpName,5) AS EmployeeName FROM Employee
SELECT SUBSTRING(EmpName,1,5) AS EmployeeName FROM Employee


How To Get List of All Tables From A DataBase?

USE TestDB
GO
SELECT * FROM sys.Tables
GO

How to fetch values from TestTable1 that are not in TestTable2 without using NOT keyword?
SELECT * FROM TestTable1 EXCEPT SELECT * FROM TestTable2;

How to get each name only once from an employee table?

SELECT DISTINCT employee_name FROM employee_table;

How to rename a column in the output of SQL query?
SELECT column_name AS new_name FROM table_name;

How to select all the even number records from a table? 
Select * from table where id % 2 = 0 

Can you display the result from the below table TestTable based on the criteria M,m as M and F, f as F and Null as N and g, k, I as U

SELECT Gender from TestTable

|  Gender  |
------------
|     M    |
|     F    |
|   NULL   |
|     m    |
|     f    | 
|     g    | 
|     H    | 
|     i    | 
------------

SELECT Gender,
case 
when Gender='i' then 'U' 
when Gender='g' then 'U'
when Gender='H' then 'U'
when Gender='NULL' then 'N'
else upper(Gender)
end as newgender from TestTable GROUP BY Gender


How do you update F as M and M as F from the below table TestTable? 
UPDATE TestTable SET Gender = CASE Gender WHEN 'F' THEN 'M' ELSE 'F' END

