{
  "name": "build-whiz",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.11",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@types/jquery": "^3.3.1",
    "@types/underscore": "^1.8.8",
    "angular-cookies": "^1.6.9",
    "angular-file-uploader": "^4.0.11",
    "angular2-bootstrap-switch": "^0.2.3",
    "angular2-cookie": "^1.2.6",
    "angular2-multiselect-checkbox-dropdown": "^1.5.0",
    "angular2-multiselect-dropdown": "^2.8.0",
    "bootstrap": "^4.1.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jszip": "^3.1.5",
    "ng-confirmation-modal": "^2.0.0",
    "ng2-cookies": "^1.0.12",
    "ng2-order-pipe": "^0.1.5",
    "ng2-search-filter": "^0.4.7",
    "ng2-toastr": "^4.1.2",
    "ng4-file-upload": "^5.1.7",
    "ng4-loading-spinner": "^1.1.3",
    "ng5-breadcrumb": "0.0.6",
    "ngx-delete-confirm": "0.0.4",
    "ngx-pagination": "^3.1.1",
    "ngx-tooltip": "0.0.9",
    "rxjs": "^5.5.6",
    "url-search-params-polyfill": "^4.0.0",
    "web-animations-js": "^2.3.1",
    "whatwg-fetch": "^2.0.4",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.3",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
