<!--================================================================================================
       MAIN PANNEL START
==================================================================================================-->
<div class="card" data-border-color="blue">
    <div class="card-header" data-background-color="blue">
        <div class="row">
            <div class="col-lg-6 col-sm-12">
                <input [(ngModel)]="searchString" placeholder="Search..." type="text" class="col-sm-12 mb-3 mb-md-0 mb-lg-0" name="searchString" />
            </div>
            <div class="col-lg-6 text-center mt-md-3 mt-lg-0">
                <h5 class="title float-lg-right">
                    <button class="btn btn-light btn-sm mr-2" (click)="openAssignmentLabelModal(assignmentLabelModal)">Document Labels</button>
                    <button class="btn btn-light btn-sm mr-2" (click)="groupDownloadClick()">Group Download</button>
                    <button class="btn btn-light btn-sm mr-2" (click)="openNewLabelModal(newLabelModal)">Manage Labels</button>
                </h5>
            </div>
        </div>
    </div>
    <div class="card-content ds-responsive-tables docs">
        <table class="table table-hover table-striped">
            <thead class="ds-filter">
                <tr>
                    <th>
                        <label class="checkbox_lbl">
                            <input type="checkbox" name="check" (change)="selectAll($event)" /> <span class="label-text"></span>
                        </label>
                    </th>
                    <th (click)="sort('name')">
                        <input [(ngModel)]="nameSearchString" placeholder="Name" type="text" name="searchString" />
                        <span class="fa icon-size" *ngIf="key =='name'" [ngClass]="{'fa-sort-desc':reverse,'fa-sort-asc':!reverse}"></span>
                    </th>
                    <th id="{{columnPriorities[0].project}}" (click)="sort('project')">
                        <input [(ngModel)]="projectSearchString" placeholder="Project" type="text" name="searchString" />
                        <span class="fa icon-size" *ngIf="key =='project'" [ngClass]="{'fa-sort-desc':reverse,'fa-sort-asc':!reverse}"></span>
                    </th>
                    <th id="{{columnPriorities[0].labels}}">
                        <label class="lblfilter" (click)="openSortFilterLabelModal(filterLabelModal,'labels')">
                            Label
                        </label>
                        <span (click)="sort('labels')" class="fa icon-size span_label" *ngIf="key =='labels'" [ngClass]="{'fa-sort-desc':reverse,'fa-sort-asc':!reverse}"></span>
                    </th>
                    <th id="{{columnPriorities[0].author}}" (click)="sort('author')">
                        <input [(ngModel)]="authorSearchString" placeholder="Author" type="text" name="searchString" />
                        <span class="fa icon-size" *ngIf="key =='author'" [ngClass]="{'fa-sort-desc':reverse,'fa-sort-asc':!reverse}"></span>
                    </th>
                    <th id="{{columnPriorities[0].type}}" (click)="sort('type')">
                        <input [(ngModel)]="typeSearchString" placeholder="Type" type="text" name="searchString" />
                        <span class="fa icon-size" *ngIf="key =='type'" [ngClass]="{'fa-sort-desc':reverse,'fa-sort-asc':!reverse}"></span>
                    </th>
                    <th id="{{columnPriorities[0].date}}" (click)="sort('date')">
                        <input [(ngModel)]="dateSearchString" placeholder="Date" type="text" name="searchString" />
                        <span class="fa icon-size" *ngIf="key =='date'" [ngClass]="{'fa-sort-desc':reverse,'fa-sort-asc':!reverse}"></span>
                    </th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr [ngClass]="{hidePreloader:!isPreloaderShown}" class="pre-loader">
                    <td colspan="8" class="message-align">
                        <div class="alert alert-info">
                            <strong><img src="/{{preloaderImagePath}}/images/preloader.gif" /></strong>
                        </div>
                    </td>
                </tr>
                <tr *ngFor='let item of docs | columnSort:key:reverse | filter:searchString | paginate: { itemsPerPage: docsCount, currentPage: p } | docFilter:nameSearchString: projectSearchString:labelsSearchString: authorSearchString:typeSearchString:dateSearchString'>
                    <td>
                        <label class="checkbox_lbl">
                            <input type="checkbox" name="check" [(ngModel)]="item.selected" (change)="selectedDoc($event, item._id,item.project_id)" /><span class="label-text"></span>
                        </label>
                    </td>
                    <td>
                        <span placement="top" ngbTooltip="{{item.name}}" (click)="getLatestDocFile(item._id,item.project_id)" class="txt-underline">{{item.name}}</span>
                    </td>
                    <td id="{{columnPriorities[0].project}}">{{item.project}}</td>
                    <td hidden>
                        <span placement="top" ngbTooltip="{{item.labels}}">{{item.labels}}</span>
                    </td>
                    <td id="{{columnPriorities[0].labels}}">
                        <span placement="top" ngbTooltip="System Labels : {{item.system_labels_tooltip}}" style="color:#5b98e0">{{item.system_labels}}</span>
                        <br />
                        <span placement="bottom" ngbTooltip="User-Defined Labels : {{item.user_labels_tooltip}}" style="color:#458e45">{{item.user_labels}}</span>
                    </td>
                    <td id="{{columnPriorities[0].author}}">
                        <span placement="top" ngbTooltip="{{item.author}}">{{item.author}}</span>
                    </td>
                    <td id="{{columnPriorities[0].type}}">{{item.type}}</td>
                    <td id="{{columnPriorities[0].date}}">
                        <span placement="top" ngbTooltip="{{item.date}}">{{item.date}}</span>
                    </td>
                    <td data-title="Actions">
                        <i class="fa fa-info-circle sea-green-txt" (click)="rfisClick(item._id,item.project_id,item.timestamp,item.name)" ngbTooltip="RFI"  placement="bottom"></i>
                        <i class="fa fa-comment orange-txt" (click)="commentClick()" ngbTooltip="Comment" placement="bottom"></i>
                        <i class="fa fa-upload red-txt" (click)="openDocumentUploadModal(getDocumentUploadModal,item._id,item.project_id)" ngbTooltip="Upload" placement="bottom"></i>
                        <i class="fa fa-eye" (click)="getLatestDocFile(item._id,item.project_id)" ngbTooltip="Download Latest" placement="bottom"></i>
                        <i class="fa fa-download blue-txt" (click)="openDocumentVersionModal(getDocumentDownloadVersionModal,item._id,item.project_id)" ngbTooltip="Document Versions" placement="bottom" [ngClass]="item.has_versions === true ? '' : 'grayed-out'"></i>
                    </td>
                </tr>
                <tr [ngClass]="{noDataFound:isNoDataShown}" class="tr-nodatafound" style="display:none">
                    <td colspan="12" class="message-align">
                        <div class="alert alert-danger">
                            <strong> No data found !</strong>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<!--================================================================================================
       MAIN PANNEL CLOSE
===================================================================================================-->
<!--==========MODAL POPUP FOR FILTER LABEL=========================================================-->
<ng-template #filterLabelModal let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title pull-left">Filter Labels</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true" ngbTooltip="Close" placement="bottom">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <input type="text" placeholder="Search" [(ngModel)]="labelSearchString" class="mb-0" />
        <h5 class="my-2 px-3">Labels List</h5>
        <ul class="list-group list-group-flush">
            <li class="list-group-item" *ngFor="let customLabel of userLabelList | labelFilter:labelSearchString | columnSort:'itemName':false">
                <label class="checkbox_lbl">
                    <input type="checkbox" name="check" (change)="selectedLabel($event, customLabel.itemName)" [checked]="customLabel.selected" />
                    <span class="label-text" [ngStyle]="{color:customLabel.color}">{{customLabel.itemName}}</span>
                </label>
            </li>
        </ul>
    </div>
    <div class="modal-footer">
        <button type="submit" (click)="filterLabel()" class="btn">Filter</button>
    </div>
</ng-template>

<!--==========MODAL POPUP FOR GROUP LABEL ASSIGNMENT AND DEASSIGNMENT TO DOC=======================-->
<ng-template #assignmentLabelModal let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title pull-left">Document Labels</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true" ngbTooltip="Close" placement="bottom">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <div class="col-md-12 mr-auto ml-auto dropdown-container mb-3">
            <input type="text" placeholder="Search" [(ngModel)]="labelSearchString" class="mb-0" />
            <h5 class="my-2 px-3">Labels List</h5>
            <ul class="list-group list-group-flush">
                <li class="list-group-item" *ngFor="let customLabel of labelListForDocAssignOrDeAssign | labelFilter:labelSearchString | columnSort:'itemName':false">
                    <label class="checkbox_lbl">
                        <input type="checkbox" name="check" (change)="selectedLabelToAssign($event, customLabel.itemName)" [checked]="customLabel.selected" />
                        <span class="label-text" [ngStyle]="{color:customLabel.color}">{{customLabel.itemName}}</span>
                    </label>
                </li>
            </ul>
        </div>
    </div>
</ng-template>

<!--==========MODAL POPUP FOR ADD NEW LABEL========================================================-->
<ng-template #newLabelModal let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title pull-left">Manage Labels</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true" ngbTooltip="Close" placement="bottom">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <form [formGroup]="formAddNewLabel" (ngSubmit)="addNewUserLabel()">
            <div class="input-group mb-2">
                <input formControlName="labelname" type="text" id="labelname" class="form-control" placeholder="Enter Label Name" aria-describedby="basic-addon2" autofocus autocomplete="off" [(ngModel)]="labelname">
                <control-messages [control]="formAddNewLabel.controls.labelname"></control-messages>
                <div class="input-group-append">
                    <button type="submit" class="btn btn-dark" id="basic-addon2" [disabled]="!formAddNewLabel.valid">Add</button>
                </div>
            </div>
        </form>
        <div class="card col-md-12 row m-0 p-0 card-content ds-responsive-tables">
            <table class="table table-hover table-striped text-center custom-table-grid mb-0" id="tb_labels_list">
                <thead class="ds-filter">
                    <tr>
                        <th>Name</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr [ngClass]="{hidePreloader:!isPreloaderShownLabel}">
                        <td colspan="2" class="message-align">
                            <div class="alert alert-info">
                                <strong><img src="/{{preloaderImagePath}}/images/preloader.gif" /></strong>
                            </div>
                        </td>
                    </tr>
                    <tr *ngFor="let item of userDefinedLabelList | labelFilter:labelname | columnSort:'itemName':false" id="tr_{{item.itemName}}">
                        <td data-title="NAME">
                            <span placement="bottom" ngbTooltip="{{item.itemName}}">{{item.itemName}}</span>
                        </td>
                        <td align="center" data-title="Actions">
                            <a ngConfirm
                               [title]="'Confirmation'"
                               [message]="'Are you sure you want to delete ?'"
                               [options]="options"
                               (onConfirm)="deleteLabel(item.itemName)"
                               (onCancel)="cancelled()"><i class="fa fa-remove red-txt" placement="bottom" ngbTooltip="Delete"></i></a>
                        </td>
                    </tr>
                    <tr [ngClass]="{noDataFound:isNoDataShownLabel}" class="tr-nodatafound" style="display:none">
                        <td colspan="2" class="message-align">
                            <div class="alert alert-danger">
                                <strong> No data found !</strong>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</ng-template>

<!--==========MODAL POPUP FOR UPLOAD DOCUMENT======================================================-->
<ng-template #getDocumentUploadModal let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title pull-left">Upload</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true" ngbTooltip="Close" placement="bottom">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <label for="file" class="custom-file-upload">
            <i class="fa fa-cloud-upload red-txt"></i><span>Choose a file...</span>
            <span id="selectedFileCount"></span>
        </label>
        <input id="file" type="file" (change)="getFileDetails($event)" accept="application/pdf" multiple />
    </div>
    <div class="modal-footer">
        <button type="submit" (click)="uploadFiles()" class="btn">
            Upload
        </button>
    </div>
</ng-template>

<!--==========MODAL POPUP FOR DOWNLOAD LATEST VERSION DOCUMENT=====================================-->
<ng-template #getDocumentDownloadVersionModal let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title pull-left">Document Versions</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true" ngbTooltip="Close" placement="bottom">&times;</span>
        </button>
    </div>
    <div class="card modal-body">
        <table class="table table-hover table-striped">
            <thead class="ds-filter">
                <tr>
                    <th>File Name</th>
                    <th>Date</th>
                    <th>Author</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of documentVersionArr | sortgrid:'-timestamp'">
                    <td>
                        <a href="{{item.documentDownloadPath}}" ngbTooltip="{{item.filename}}" placement="bottom" target="_blank" class="txt-underline">{{item.filename}}</a>
                    </td>
                    <td><span ngbTooltip="{{item.datetime}}" placement="bottom">{{item.datetime}}</span></td>
                    <td>{{item.author}}</td>
                    <td align="center" data-title="Actions">
                        <a href="{{item.documentDownloadPath}}" ngbTooltip="Download" placement="bottom" target="_blank"><i class="fa fa-download blue-txt"></i></a>
                    </td>
                </tr>
                <tr [ngClass]="{noDataFound:isNoDataShown}" style="display:none">
                    <td colspan="3" class="message-align">
                        <div class="alert alert-danger">
                            <strong> No data found !</strong>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--<div class="modal-footer">
    </div>-->
</ng-template>






