<!--=======================
       HEADER START
========================-->
<header class="l-header shadow">
    <nav class="navbar navbar-expand-lg navbar-light bg-faded">
        <div class="c-header-icon row js-hamburger">
            <div class="hamburger-toggle"><span class="bar-top"></span><span class="bar-mid"></span><span class="bar-bot"></span></div>
        </div>
        <a class="navbar-brand" href="#index.html">BuildWhiz<span class="tagline">Building Lifecycle Collaboration</span></a>
        <div class="navbar-toggler c-header-icon-2 row" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger-toggle-2"><span class="bar-top"></span><span class="bar-mid"></span><span class="bar-bot"></span></div>
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item" [ngClass]="rfis == '0' ? 'grayed-out' : ''">
                    <a class="nav-link" [routerLink]="['/rfis']">
                        <div class="c-header-icon"><span class="c-badge y c-badge--header-icon animated shake">{{rfis}}</span><i class="fa fa-envelope"></i></div>
                    </a>
                </li>
                <li class="nav-item" [ngClass]="docs == '0' ? 'grayed-out' : ''">
                    <a class="nav-link" [routerLink]="['/doc']">
                        <div class="c-header-icon"><span class="c-badge c-badge--header-icon animated shake">{{docs}}</span><i class="fa fa-file"></i></div>
                    </a>
                </li>
                <li class="nav-item" [ngClass]="tasks == '0' ? 'grayed-out' : ''">
                    <a class="nav-link" [routerLink]="['/tasks']">
                        <div class="c-header-icon"><span class="c-badge b c-badge--header-icon animated shake">{{tasks}}</span><i class="fa fa-tasks fa-fw"></i></div>
                    </a>
                </li>
                <li class="dropdown" ngbDropdown>
                    <a ngbDropdownToggle role="button">
                        <div class="c-header-icon with-name">
                            <div class="float-left left-15 right-15">
                                <h5 href="#index.html">{{fullname}}</h5>
                                Administrator <span class="caret"></span>
                            </div>
                        </div>
                    </a>
                    <ul ngbDropdownMenu class="dropdown-menu" id="profile_admin">
                        <li><a class="dropdown-item" href="#">Edit profile</a></li>
                        <li><a class="dropdown-item" href="javascript:void(0)" (click)="logout()">Logout</a></li>
                        <li><a class="dropdown-item" href="#">Manage Profile</a></li>
                    </ul>
                </li>                
            </ul>
        </div>
    </nav>
</header>
<!--=======================
       HEADER CLOSE
========================-->
<!--=======================
       SIDEBAR START
========================-->
<div class="flex-parent">
    <div class="l-sidebar__content">
        <nav class="c-menu js-menu">
            <ul class="u-list shadow">
                <li class="c-menu__item" [routerLinkActive]="['is-active']" [routerLink]="['/dashboard']">
                    <div class="c-menu__item__inner" placement="bottom" ngbTooltip="Dashboard">
                        <i class="fa fa-tachometer"></i>
                        <div class="c-menu-item__title"><span>Dashboard</span></div>
                    </div>
                </li>
                <li class="c-menu__item" [routerLinkActive]="['is-active']" [routerLink]="['/user-management']">
                    <div class="c-menu__item__inner" placement="bottom" ngbTooltip="User Management">
                        <i class="fa fa-user-circle"></i>
                        <div class="c-menu-item__title"><span>User Management</span></div>
                    </div>
                </li>             
                <li class="c-menu__item" [routerLinkActive]="['is-active']" [routerLink]="['/doc']">
                    <div class="c-menu__item__inner" placement="bottom" ngbTooltip="Docs">
                        <i class="fa fa-file"></i>
                        <div class="c-menu-item__title"><span>DOCS</span></div>
                    </div>
                </li>
                <li class="c-menu__item" [routerLinkActive]="['is-active']" [routerLink]="['/rfis']">
                    <div class="c-menu__item__inner" placement="bottom" ngbTooltip="RFIS">
                        <i class="fa fa-info-circle"></i>
                        <div class="c-menu-item__title"><span>RFI</span></div>
                    </div>
                </li>
                <li class="c-menu__item" [routerLinkActive]="['is-active']" [routerLink]="['/comments']">
                    <div class="c-menu__item__inner" placement="bottom" ngbTooltip="Comments">
                        <i class="fa fa-comments"></i>
                        <div class="c-menu-item__title"><span>Comments</span></div>
                    </div>
                </li>          
                <li class="c-menu__item">
                    <div class="c-menu__item__inner" placement="bottom" ngbTooltip="Help">
                        <i class="fa fa-handshake-o"></i>
                        <div class="c-menu-item__title"><span>Help</span></div>
                    </div>
                </li>
                <li class="c-menu__item">
                    <div class="c-menu__item__inner" placement="bottom" ngbTooltip="Project Sales">
                        <i class="fa fa-pie-chart"></i>
                        <div class="c-menu-item__title"><span>Project Sales</span></div>
                    </div>
                </li>
                <li class="c-menu__item">
                    <div class="c-menu__item__inner" placement="bottom" ngbTooltip="Org Contact Management">
                        <i class="fa fa-users"></i>
                        <div class="c-menu-item__title"><span>Org Contact Management</span></div>
                    </div>
                </li>
                <li class="c-menu__item">
                    <div class="c-menu__item__inner" placement="bottom" ngbTooltip="Project Authoring">
                        <i class="fa fa-user-secret"></i>
                        <div class="c-menu-item__title"><span>Project Authoring</span></div>
                    </div>
                </li>
                <li class="c-menu__item" *ngIf="IsadminAccess==true">
                    <div class="c-menu__item__inner" placement="bottom" ngbTooltip="Data Admin">
                        <i class="fa fa-server"></i>
                        <div class="c-menu-item__title"><span>Data Admin</span></div>
                    </div>
                </li>
                <li class="c-menu__item" *ngIf="IsadminAccess==true" [routerLinkActive]="['is-active']" [routerLink]="['/systemadmin']">
                    <div class="c-menu__item__inner" placement="bottom" ngbTooltip="System Admin" >
                        <i class="fa fa-laptop"></i>
                        <div class="c-menu-item__title"><span>System Admin</span></div>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</div>
<!--=======================
       SIDEBAR CLOSE
========================-->
<!--=======================
       BODY START
========================-->
<main class="l-main">
    <div class="content-wrapper content-wrapper--with-bg">
        <div class="page-content">
            <div class="one">
                <div class="row mb-4" id="breadcrumb-div">
                    <breadcrumb class="col-lg-12"></breadcrumb>
                </div>
                <div class="row" id="row-body">
                    <div class="col-lg-12">
                        <router-outlet></router-outlet>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!--=======================
       BODY CLOSE
========================-->
<!--=======================
       FOOTER START
========================-->
<footer class="footer text-center shadow">
    <p> &copy; {{_currentYear}} BuildWhiz - All right Reserved</p>
</footer>
<!--=======================
       FOOTER CLOSE
========================-->
