﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=202.164.62.212\\SQLEXPRESS;Database=core_demo;user id=core;password=@password1;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Microsoft.Extensions.SecretManager.Tools": {
    "version": "1.0.0-preview2-final",
    "imports": "portable-net45+win8+dnxcore50"
  },
  "FacebookApp": {
    "AppId": "190488734904020",
    "AppSecret": "acfd4d9d9d27316314fbbc72e576805d"
  },
  "GoogleApp": {
    "AppId": "925727621687-541jshhef94dnofml297b10urjofk5q4.apps.googleusercontent.com",
    "AppSecret": "lJqwV3x0dWK3H9D4hi-KZlBG"
  },
  "MicrosoftApp": {
    "AppId": "3d7e4f10-3083-4e40-b1f3-3ff49a00eeb0",
    "AppSecret": "cfVYVO3:;xwtgyGDS8163_}"
  }
}
