<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico"> 
    <title>Build Whiz - Dashboard</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-js-->
  </head>
  <body class="header sidebar-is-reduced ">
  
<!--=======================
       HEADER START
========================-->
<header class="l-header shadow">
	<nav class="navbar navbar-expand-lg navbar-light bg-faded">
		<div class="c-header-icon row js-hamburger">
			<div class="hamburger-toggle"><span class="bar-top"></span><span class="bar-mid"></span><span class="bar-bot"></span></div>
		</div>
		<a class="navbar-brand" href="#index.html">BuildWhiz<span class="tagline">Building Lifecycle Collaboration</span></a>
        <div class="navbar-toggler c-header-icon-2 row" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<div class="hamburger-toggle-2"><span class="bar-top"></span><span class="bar-mid"></span><span class="bar-bot"></span></div>
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">   
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#">
						<div class="c-header-icon"><span class="c-badge y c-badge--header-icon animated shake">12</span><i class="far fa-envelope"></i></div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<div class="c-header-icon"><span class="c-badge c-badge--header-icon animated shake">87</span><i class="far fa-bell"></i></div>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">
						<div class="c-header-icon"><span class="c-badge b c-badge--header-icon animated shake">87</span><i class="fa fa-tasks fa-fw"></i></div>
					</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<div class="c-header-icon with-name">
							<!--div class="float-left ds-admin left-15">
							  <img src="images/admin.png" class="img-fluid" alt=""/>
							</div-->
							<div class="float-left left-15 right-15">
							  <h5 class="" href="#index.html">LIZA VERONICA</h5>
							  <p class="">Administrator</p>
							</div>
						</div>
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="#">Edit profile</a>
						<a class="dropdown-item" href="#">Logout</a>
						<a class="dropdown-item" href="#">Manage Profile</a>
					</div>
				</li>
			</ul>
		</div>
    </nav>
</header>
<!--=======================
       HEADER CLOSE
========================-->
<!--=======================
       SIDEBAR START
========================-->
  <div class="flex-parent shadow">
    <div class="l-sidebar__content">
      <nav class="c-menu js-menu">
        <ul class="u-list shadow">
          <li class="c-menu__item is-active" data-toggle="tooltip" title="Dashboard">
            <div class="c-menu__item__inner"><i class="fas fa-tachometer-alt"></i>
              <div class="c-menu-item__title"><span>Dashboard</span></div>
            </div>
          </li>
          <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Profile Management">
            <div class="c-menu__item__inner"><i class="fas fa-user-circle"></i>
              <div class="c-menu-item__title"><span>Profile Management</span></div>
              <div class="c-menu-item__expand js-expand-submenu"><i class="fa fa-angle-down"></i></div>
            </div>
            <ul class="c-menu__submenu u-list">
              <li>Payments</li>
              <li>Maps</li>
              <li>Notifications</li>
            </ul>
          </li>
          <li class="c-menu__item has-submenu" data-toggle="tooltip" title="DOCS">
            <div class="c-menu__item__inner"><i class="fas fa-file-alt"></i>
              <div class="c-menu-item__title"><span>DOCS</span></div>
            </div>
          </li>
          <li class="c-menu__item has-submenu" data-toggle="tooltip" title="RFIS">
            <div class="c-menu__item__inner"><i class="fas fa-info-circle"></i>
              <div class="c-menu-item__title"><span>RFIS</span></div>
            </div>
          </li>
          <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Comments">
            <div class="c-menu__item__inner"><i class="fas fa-comments"></i>
              <div class="c-menu-item__title"><span>Comments</span></div>
            </div>
          </li>
		  <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Project">
            <div class="c-menu__item__inner"><i class="fas fa-building"></i>
              <div class="c-menu-item__title"><span>Project</span></div>
              <div class="c-menu-item__expand js-expand-submenu"><i class="fa fa-angle-down"></i></div>
            </div>
            <ul class="c-menu__submenu u-list">
              <li>Payments</li>
              <li>Maps</li>
              <li>Notifications</li>
            </ul>
          </li>
		  <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Help">
            <div class="c-menu__item__inner"><i class="far fa-handshake"></i>
              <div class="c-menu-item__title"><span>Help</span></div>
            </div>
          </li>
		  <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Project Sales">
            <div class="c-menu__item__inner"><i class="fas fa-chart-pie"></i>
              <div class="c-menu-item__title"><span>Project Sales</span></div>
            </div>
          </li>
		  <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Org Contact Management">
            <div class="c-menu__item__inner"><i class="fas fa-users"></i>
              <div class="c-menu-item__title"><span>Org Contact Management</span></div>
            </div>
          </li>
		  <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Project Authoring">
            <div class="c-menu__item__inner"><i class="fas fa-user-secret"></i>
              <div class="c-menu-item__title"><span>Project Authoring</span></div>
            </div>
          </li>
		  <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Data Admin">
            <div class="c-menu__item__inner"><i class="fas fa-server"></i>
              <div class="c-menu-item__title"><span>Data Admin</span></div>
            </div>
          </li>
		  <li class="c-menu__item has-submenu" data-toggle="tooltip" title="Data Admin">
            <div class="c-menu__item__inner"><i class="fas fa-laptop"></i>
              <div class="c-menu-item__title"><span>System Admin</span></div>
            </div>
          </li>
        </ul>
      </nav>
    </div>
  </div>
<!--=======================
       SIDEBAR CLOSE
========================-->  
  
<!--=======================
       MAIN PANNEL START
========================-->
<main class="l-main">
  <div class="content-wrapper content-wrapper--with-bg">
	<div class="page-content">
	  <div class="one">
		<div class="row mb-4">
			<div class="col-lg-12">
				<div class="alert shadow text-uppercase hidden-xs-down gap-25" role="alert">
				  <span class="right-15">Project</span> | <span class="left-15">Phase Basement Constructions</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="card" data-border-color="blue">
					<div class="card-header" data-background-color="blue">
						<div class="row">
							<div class="col-lg-6">
								<h5 class="title">Current Phase</h5>
							</div>
							<div class="col-lg-6">
								<input placeholder="Search..." type="text" class="col-sm-12">
							</div>
						</div>
					</div>
					<div class="card-content ds-responsive-tables">
						<table class="table table-hover table-striped">
							<thead class="">
								<tr>
									<th>NAME</th>
									<th>PHASE</th>
									<th>LABLES</th>
									<th>AUTHER</th>
									<th>TYPE</th>
									<th>DATE</th>
									<th><center>ACTIONS</center></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td data-title="NAME">BuildWhiz doc's</td>
									<td data-title="PHASE">Land Acquired</td>
									<td data-title="LABLES">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</td>
									<td data-title="AUTHER">Roberta R. Jones</td>
									<td data-title="TYPE">Document.docx</td>
									<td data-title="DATE">13-04-2018</td>
									<td align="center" data-title="Actions">
										<i class="fa fa-tag green-txt" data-toggle="modal" data-target="#myModal"></i>
										<i class="fa fa-info-circle sea-green-txt"></i>
										<i class="fa fa-comment orange-txt"></i>
										<i class="fa fa-upload red-txt"></i>
										<i class="fa fa-download blue-txt"></i>
										<i class="fa fa-file-archive purple-txt"></i>
										<i class="fa fa-eye"></i>
									</td>
								</tr>
								<tr>
									<td data-title="NAME">BuildWhiz doc's</td>
									<td data-title="PHASE">Propert Registration</td>
									<td data-title="LABLES">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</td>
									<td data-title="AUTHER">Dustin A. Meyer</td>
									<td data-title="TYPE">Land Documents.jpg</td>
									<td data-title="DATE">13-04-2018</td>
									<td align="center" data-title="Actions">
										<i class="fa fa-tag green-txt" data-toggle="modal" data-target="#myModal"></i>
										<i class="fa fa-info-circle sea-green-txt"></i>
										<i class="fa fa-comment orange-txt"></i>
										<i class="fa fa-upload red-txt"></i>
										<i class="fa fa-download blue-txt"></i>
										<i class="fa fa-file-archive purple-txt"></i>
										<i class="fa fa-eye"></i>
									</td>
								</tr>
								<tr>
									<td data-title="NAME">BuildWhiz doc's</td>
									<td data-title="PHASE">Land Demarcation</td>
									<td data-title="LABLES">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</td>
									<td data-title="AUTHER">Willie J. Condie</td>
									<td data-title="TYPE">Demarcation.pdf</td>
									<td data-title="DATE">11-04-2018</td>
									<td align="center" data-title="Actions">
										<i class="fa fa-tag green-txt" data-toggle="modal" data-target="#myModal"></i>
										<i class="fa fa-info-circle sea-green-txt"></i>
										<i class="fa fa-comment orange-txt"></i>
										<i class="fa fa-upload red-txt"></i>
										<i class="fa fa-download blue-txt"></i>
										<i class="fa fa-file-archive purple-txt"></i>
										<i class="fa fa-eye"></i>
									</td>
								</tr>
								<tr>
									<td data-title="NAME">BuildWhiz doc's</td>
									<td data-title="PHASE">Basement</td>
									<td data-title="LABLES">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</td>
									<td data-title="AUTHER">Robert K. Maxwell</td>
									<td data-title="TYPE">Plan.pdf</td>
									<td data-title="DATE">07-04-2018</td>
									<td align="center" data-title="Actions">
										<i class="fa fa-tag green-txt" data-toggle="modal" data-target="#myModal"></i>
										<i class="fa fa-info-circle sea-green-txt"></i>
										<i class="fa fa-comment orange-txt"></i>
										<i class="fa fa-upload red-txt"></i>
										<i class="fa fa-download blue-txt"></i>
										<i class="fa fa-file-archive purple-txt"></i>
										<i class="fa fa-eye"></i>
									</td>
								</tr>
								<tr>
									<td data-title="NAME">BuildWhiz doc's version</td>
									<td data-title="PHASE">Walls</td>
									<td data-title="LABLES">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</td>
									<td data-title="AUTHER">Ashley H. Casey</td>
									<td data-title="TYPE">materials list.jpg</td>
									<td data-title="DATE">05-04-2018</td>
									<td align="center" data-title="Actions">
										<i class="fa fa-tag green-txt" data-toggle="modal" data-target="#myModal"></i>
										<i class="fa fa-info-circle sea-green-txt"></i>
										<i class="fa fa-comment orange-txt"></i>
										<i class="fa fa-upload red-txt"></i>
										<i class="fa fa-download blue-txt"></i>
										<i class="fa fa-file-archive purple-txt"></i>
										<i class="fa fa-eye"></i>
									</td>
								</tr>
								<tr>
									<td data-title="NAME">BuildWhiz doc's</td>
									<td data-title="PHASE">Roof</td>
									<td data-title="LABLES">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</td>
									<td data-title="AUTHER">Shannon S. Erazo</td>
									<td data-title="TYPE">materials list.jpg</td>
									<td data-title="DATE">26-03-2018</td>
									<td align="center" data-title="Actions">
										<i class="fa fa-tag green-txt" data-toggle="modal" data-target="#myModal"></i>
										<i class="fa fa-info-circle sea-green-txt"></i>
										<i class="fa fa-comment orange-txt"></i>
										<i class="fa fa-upload red-txt"></i>
										<i class="fa fa-download blue-txt"></i>
										<i class="fa fa-file-archive purple-txt"></i>
										<i class="fa fa-eye"></i>
									</td>
								</tr>
								<tr>
									<td data-title="NAME">BuildWhiz doc's version</td>
									<td data-title="PHASE">Plumbing</td>
									<td data-title="LABLES">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</td>
									<td data-title="AUTHER">Gerald M. Guglielmo</td>
									<td data-title="TYPE">plumbing equipments.txt</td>
									<td data-title="DATE">06-03-2018</td>
									<td align="center" data-title="Actions">
										<i class="fa fa-tag green-txt" data-toggle="modal" data-target="#myModal"></i>
										<i class="fa fa-info-circle sea-green-txt"></i>
										<i class="fa fa-comment orange-txt"></i>
										<i class="fa fa-upload red-txt"></i>
										<i class="fa fa-download blue-txt"></i>
										<i class="fa fa-file-archive purple-txt"></i>
										<i class="fa fa-eye"></i>
									</td>
								</tr>
								<tr>
									<td data-title="NAME">BuildWhiz doc's</td>
									<td data-title="PHASE">Electric</td>
									<td data-title="LABLES">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</td>
									<td data-title="AUTHER">Jason M. Duncan</td>
									<td data-title="TYPE">Electricals product list.xlsx</td>
									<td data-title="DATE">27-02-2018</td>
									<td align="center" data-title="Actions">
										<i class="fa fa-tag green-txt" data-toggle="modal" data-target="#myModal"></i>
										<i class="fa fa-info-circle sea-green-txt"></i>
										<i class="fa fa-comment orange-txt"></i>
										<i class="fa fa-upload red-txt"></i>
										<i class="fa fa-download blue-txt"></i>
										<i class="fa fa-file-archive purple-txt"></i>
										<i class="fa fa-eye"></i>
									</td>
								</tr>
								<tr>
									<td data-title="NAME">BuildWhiz doc's version</td>
									<td data-title="PHASE">Flooring</td>
									<td data-title="LABLES">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</td>
									<td data-title="AUTHER">Paul N. Cook</td>
									<td data-title="TYPE">Tiles_collection.jpg</td>
									<td data-title="DATE">13-02-2018</td>
									<td align="center" data-title="Actions">
										<i class="fa fa-tag green-txt" data-toggle="modal" data-target="#myModal"></i>
										<i class="fa fa-info-circle sea-green-txt"></i>
										<i class="fa fa-comment orange-txt"></i>
										<i class="fa fa-upload red-txt"></i>
										<i class="fa fa-download blue-txt"></i>
										<i class="fa fa-file-archive purple-txt"></i>
										<i class="fa fa-eye"></i>
									</td>
								</tr>
								<tr>
									<td data-title="NAME">BuildWhiz doc's</td>
									<td data-title="PHASE">Painting</td>
									<td data-title="LABLES">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</td>
									<td data-title="AUTHER">Robert Y. Hefner</td>
									<td data-title="TYPE">color_palettes.png</td>
									<td data-title="DATE">27-01-2018</td>
									<td align="center" data-title="Actions">
										<i class="fa fa-tag green-txt" data-toggle="modal" data-target="#myModal"></i>
										<i class="fa fa-info-circle sea-green-txt"></i>
										<i class="fa fa-comment orange-txt"></i>
										<i class="fa fa-upload red-txt"></i>
										<i class="fa fa-download blue-txt"></i>
										<i class="fa fa-file-archive purple-txt"></i>
										<i class="fa fa-eye"></i>
									</td>
								</tr>
								<tr>
									<td data-title="NAME">BuildWhiz doc's version</td>
									<td data-title="PHASE">Interior Design</td>
									<td data-title="LABLES">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.</td>
									<td data-title="AUTHER">Maarsh Shwedi</td>
									<td data-title="TYPE">interior-design.pdf</td>
									<td data-title="DATE">22-01-2018</td>
									<td align="center" data-title="Actions">
										<i class="fa fa-tag green-txt" data-toggle="modal" data-target="#myModal"></i>
										<i class="fa fa-info-circle sea-green-txt"></i>
										<i class="fa fa-comment orange-txt"></i>
										<i class="fa fa-upload red-txt"></i>
										<i class="fa fa-download blue-txt"></i>
										<i class="fa fa-file-archive purple-txt"></i>
										<i class="fa fa-eye"></i>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	  </div>
	</div>
  </div>
</main>
<!--=======================
       MAIN PANNEL CLOSE
========================-->

<!--=======================
       FOOTER START
========================-->
<footer class="footer text-center shadow">
<p> &copy; 2018 BuildWhiz - All right Reserved</p>
</footer>
<!--=======================
       FOOTER CLOSE
========================-->
  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content green">
        <div class="modal-header">
          <h5 class="modal-title">Add Label</h5>
          <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times-circle"></i></button>
        </div>
        <div class="modal-body">
		  <form>
		    <div class="input-group mb-3">
			  <select class="custom-select">
				<option selected="">System label</option>
				<option value="1">One</option>
				<option value="2">Two</option>
				<option value="3">Three</option>
			  </select>
			</div>
			<div class="input-group mb-3">
			  <select class="custom-select">
				<option selected="">Custom Label</option>
				<option value="1">One</option>
				<option value="2">Two</option>
				<option value="3">Three</option>
			  </select>
			</div>
			<ul class="label-output">
				<li>Label abc</li>
				<li>Label abc</li>
				<li>Label abc</li>
				<li>Label abc</li>
				<li>Label abc</li>
				<li>Label abc</li>
			</ul>
		  </form>
		  
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-light">Save</button>
        </div>
      </div>
    </div>
  </div>    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="js/jquery.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script>
	$(".hamburger-toggle").click(function(){
		$("body").toggleClass("sidebar-is-reduced sidebar-is-expanded");
		$(".hamburger-toggle").toggleClass("is-opened");
	});
	
	$(".hamburger-toggle-2").click(function(){
		$("body").toggleClass("sidebar-is-reduced-2 sidebar-is-expanded-2");
		$(".hamburger-toggle-2").toggleClass("is-opened-2");
	});
	
	$(".js-menu li").click(function(){
    //$(this).siblings().removeClass("active");
	$('.fa-angle-up').removeClass('fa-angle-up').addClass('fa-angle-down');
	if($(this).find('.c-menu__submenu:visible').length == 0)
      {
	     $(this).find('.fa-angle-down').removeClass('fa-angle-down').addClass('fa-angle-up');
      }
	  else
	  {
	    $(this).find('.fa-angle-up').removeClass('fa-angle-up').addClass('fa-angle-down');
	  }
		$(".c-menu__item").removeClass("is-active");
		$(this).addClass("is-active");
		$('.js-menu li').not(this).find('ul').hide();
		$(this).find(".c-menu__submenu").toggle();
	});
	$(".one").scroll(function() { 
		var scroll = $(".one").scrollTop();
		if (scroll >= 30) {
			$(".header").addClass("change");
		}
		else
		{
			$(".header").removeClass("change");
		}
	});
	$(function () {	jQuery.scrollSpeed(50, 900); });
	</script>
  </body>
</html>
