<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.ico"> 
    <title>Build Whiz - Dashboard</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-js-->
  </head>
  <body class="ds-bg">
  
	<div class="ds-center transform navbar-light">
		<a class="navbar-brand" href="#index.html">BuildWhiz<span class="tagline">Building Lifecycle Collaboration</span></a>
		<hr>
		<form class="form-signin">
			<span id="reauth-email" class="reauth-email"></span>
			<input type="email" id="inputEmail" class="form-control" placeholder="Enter Email" required autofocus>
			<input type="password" id="inputPassword" class="form-control" placeholder="Enter Password" required>
			<button class="btn btn-lg ds-btn text-uppercase" type="submit">Login</button>
		</form><!-- /form -->
	</div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="js/jquery.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
