<header class="l-header shadow">
    <nav class="navbar navbar-expand-lg navbar-light bg-faded">
        <a class="navbar-brand" href="#index.html">BuildWhiz<span class="tagline">Building Lifecycle Collaboration</span></a>
        <button type="button" class="btn btn-lg ds-btn ml-auto"
                (click)="open(loginModal)">
            Login
        </button>
    </nav>
</header>
<div class="ds-center transform navbar-light mb-4">
    <a class="navbar-brand" href="#index.html">Company Website</a>
    <span class="tagline mt-4">
        <a class="float-left" [routerLink]="['/generalInfo']">General Info</a>
        <a class="float-right" [routerLink]="['/contactUs']">Contact Us</a>
    </span>

</div>

<ng-template #loginModal let-c="close" let-d="dismiss">
    <div class="modal-header">
        <h4 class="modal-title pull-left">Login</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true" ngbTooltip="Close" placement="bottom">&times;</span>
        </button>
    </div>
    <form class="form-signin" [formGroup]="userForm" (ngSubmit)="login()">
        <div class="modal-body">
            <span id="reauth-email" class="reauth-email"></span>
            <app-alert></app-alert>
            <div class="form-group">
                <input formControlName="email" type="email" id="email" class="form-control" placeholder="Enter Email" autofocus>
                <control-messages [control]="userForm.controls.email"></control-messages>
            </div>
            <div class="form-group">
                <input type="password" id="password" class="form-control" placeholder="Enter Password" formControlName="password">
                <control-messages [control]="userForm.controls.password"></control-messages>
            </div>
        </div>
        <div class="modal-footer">
            <button type="submit" class="btn" [disabled]="!userForm.valid">
                Login
            </button>
        </div>
    </form>
</ng-template>