<!--================================================================================================
       MAIN PANNEL START
==================================================================================================-->
<div class="card" data-border-color="blue">
    <div class="card-content ds-responsive-tables docs">
        <div class="row">
            <div class="col-sm-9">
                <div class="row">
                    <div class="col-sm-6">
                        <form class="grey-bg my-3 p-3">
                            <div class="card-header" data-background-color="blue">
                                Change Password
                            </div>
                            <div class="input-group">
                                <input type="password" autocomplete="off" class="form-control mb-3" placeholder="Old password">
                            </div>
                            <div class="input-group">
                                <input type="password" autocomplete="off" class="form-control mb-3" placeholder="New password">
                            </div>
                            <div class="input-group">
                                <input type="password" autocomplete="off" class="form-control mb-3" placeholder="Confirm password">
                            </div>
                            <button class="btn btn-dark" type="submit">Submit</button>
                        </form>
                    </div>
                    <div class="col-sm-6">
                        <form class="grey-bg my-3 p-3">
                            <div class="card-header" data-background-color="blue">
                                Change Contact Info
                            </div>
                            <div _ngcontent-c9="" class="input-group mb-3">
                                <input type="text" aria-describedby="basic-addon2" autocomplete="off" class="form-control" placeholder="Work email">
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-dark">Change</button>
                                </div>
                            </div>
                            <div _ngcontent-c9="" class="input-group mb-3">
                                <input type="text" autocomplete="off" class="form-control" placeholder="Other email">
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-dark">Change</button>
                                </div>
                            </div>
                            <div _ngcontent-c9="" class="input-group mb-3">
                                <input type="text" autocomplete="off" class="form-control" placeholder="Work phone">
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-dark">Change</button>
                                </div>
                            </div>
                            <div _ngcontent-c9="" class="input-group">
                                <input type="text" autocomplete="off" class="form-control" placeholder="Other phone">
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-dark">Change</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">                
                <form class="grey-bg my-3 p-3">
                    <div class="card-header" data-background-color="blue">
                        Notification Preference
                    </div>
                    <div class="py-2 px-0 form-check input-group mb-3">
                        <label class="form-check-label checkbox_lbl">
                            <input type="checkbox" class="form-check-input" name="check" /><span class="label-text">Enable Doc Notification</span>
                        </label>
                    </div>
                    <div class="py-2 px-0 form-check input-group mb-3">
                        <label class="form-check-label checkbox_lbl">
                            <input type="checkbox" class="form-check-input" name="check" /><span class="label-text">Work Phone Change</span>
                        </label>
                    </div>
                    <div class="py-2 px-0 form-check input-group mb-3">
                        <label class="form-check-label checkbox_lbl">
                            <input type="checkbox" class="form-check-input" name="check" /><span class="label-text">Get Informational mails</span>
                        </label>
                    </div>
                    <button class="btn btn-dark" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>
<!--================================================================================================
       MAIN PANNEL CLOSE
===================================================================================================-->
