
<div class="icon-bar">
    <h4 class="text-white mb-2 mb-3"><i class="fa fa-comment"></i> Add Comment Here</h4>
    <div class="form-group">
        <textarea class="form-control" rows="3"></textarea>
    </div>
</div>
<h3>Doc Name</h3>
<div class="row justify-content-center">
    <div class="col-md-8 border-bottom pb-3 mb-3">
        <div class="row">
            <div class="col-sm-6"><h5>John Doe</h5></div>
            <div class="col-sm-6 text-right">5 days ago</div>
        </div>
        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus ras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
    </div>
    <div class="col-md-8 border-bottom pb-3 mb-3">
        <div class="row">
            <div class="col-sm-6"><h5>John Doe</h5></div>
            <div class="col-sm-6 text-right">5 days ago</div>
        </div>
        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus ras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
    </div>
    <div class="col-md-8 border-bottom pb-3 mb-3">
        <div class="row">
            <div class="col-sm-6"><h5>John Doe</h5></div>
            <div class="col-sm-6 text-right">5 days ago</div>
        </div>
        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus ras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
    </div>
</div>