<div class="modal-header">
    <h4 class="modal-title">{{ title }}</h4>
    <button type="button" class="close" aria-label="Close" (click)="dismiss()" placement="bottom" ngbTooltip="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body confirm-custom">
    {{ message }}
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-dark" (click)="decline()">{{ btnCancelText }}</button>
    <button type="button" class="btn btn-dark" (click)="accept()">{{ btnOkText }}</button>
</div>